.blog-page {
  .head-title {
    font-family: "Gotham Black";
    font-size: 30px;
  }

  h3 {
    font-size: 36px;
    line-height: 170px;
    margin: 0;
    font-family: "Gotham Black";
  }

  .banner {
    height: 170px;
    background: url(../img/heading_blog.jpg) no-repeat top center;
  }
}


.blog-post-list {
  .post-item {
    overflow-y: hidden;
    position: relative;
    .b-dashed-l-gray;
    .b-dashed-r-gray;
    .b-dashed-b-gray;

    .pos-rlt.wrapping {
      overflow: hidden;
      background: #fff;
    }

    &:nth-child(1),
    &:nth-child(2) {
      background: none;
      .b-dashed-t-gray;
      figure {
        height: 323px;
      }

      .post-header {
        height: 113px;
      }
    }

    &:nth-child(3n+1) {
      border-right: none;
      border-left: none;
    }

    &:nth-child(1) {
      .b-dashed-b-gray;
      .b-dashed-r-gray;
      .b-dashed-l-gray;
    }

    &:nth-child(2) {
      .b-dashed-b-gray;
      .b-dashed-r-gray;
      border-left: none;
    }


    figure {
      height: 245px;
      margin-top: 10px;
    }

    img {
      width: 100%;
      height: 100%;
    }

    .post-header {
      margin-bottom: 10px;
      background-color: #fcbc56;
      height: 135px;
      padding: 25px;

      font-size: 18px;
      font-family: "Gotham Black";

      label {
        color: #8f3000;
        font-family: "Gotham Book";
        font-size: 11px;
      }

      h3 {
        line-height: 24px;
        a {
          color: #393030;
          &:hover {
            color: @gray
          }
        }
      }
    }
  }
}

.block-category-dropdown,
.block-sortby-dropdown {
  width: 210px;
  border-radius: 5px;
  -webkit-box-shadow: 0px 0px 0px 1px #d0d0d0, 0 1px 3px rgba(0, 0, 0, 0.1);
  box-shadow: 0px 0px 0px 1px #d0d0d0, 0 1px 3px rgba(0, 0, 0, 0.1);
  padding: 8px 0 0 0;

  .dropdown {
    padding-right: 10px;
    padding-left: 10px;
    padding-bottom: 8px;
  }

  .dropdown-toggle {
    font-size: 16px;
    color: #202020;
    position: relative;
    cursor: pointer;

    span {
      position: relative;
      z-index: 1;

      &.caret {
        position: absolute;
        bottom: 9px;
        right: 0;
        z-index: 0
      }
    }
  }

  .dropdown-menu {
    width: 100%;

    li {
      a {
        &:hover,
        &:focus,
        &:active {
          outline: 0;
        }
      }
    }
  }

  label {
    padding-left: 10px;
    color: #606060;
    font-weight: 300;
    font-family: "Gotham Book";
    font-size: 11px;
  }
}

.blog-detail-page {
  .post-image-featured {
    height: 440px;
    margin-bottom: 40px;
    overflow: hidden;
  }

  .post-wrapping {
    padding-bottom: 40px;
    margin-bottom: 50px;
  }
}

.social-share {
  width: 320px;
  padding-right: 40px;

  .stButton .stFb,
  .stButton .stTwbutton,
  .stButton .stMainServices {
    height: 25px;
  }

  .stButton .stBubble_count {
    font-size: 12px;
    padding-top: 5px
  }

  .stButton .stBubble {
    height: 30px;
  }
}

.post-content {
  width: 620px;

  .post-detail {
    p {
      font-size: 12px;
      color: #353535;
      line-height: 24px;
      margin-bottom: 10px;

      &.big-text,
      &.text-lg {
        font-size: 30px;
        padding: 20px 0;
        .text-rounded;
      }
    }
  }

  .post-meta {
    font-family: "Gotham Black";
    padding-top: 15px;
    font-size: 11px;
  }
}

.related-blog-post {
  h4 {
    font-size: 30px;
    font-weight: 200
  }

  .post-item {
    overflow-y: hidden;
    position: relative;

    figure {
      height: 245px;
      margin-top: 10px;
    }

    img {
      width: 100%;
      height: 100%;
    }

    .post-header {
      .blog-post-list .post-item .post-header
    }
  }

  .btn-show-more {
    margin: 20px 0;
    padding: 15px;
    font-family: "Gotham Book";
    font-size: 15px;
    color: #393030;
    #gradient > .vertical(#fff; rgba(0,0,0,0.08); 5%);
    -webkit-box-shadow: inset 0px 0px 1px rgba(0, 0, 0, 0.4), inset 0 -1px 2px rgba(0, 0, 0, 0.10);
    box-shadow: inset 0px 0px 1px rgba(0, 0, 0, 0.4), inset 0 -1px 2px rgba(0, 0, 0, 0.10);
    text-decoration: none;

    strong {
      font-family: "Gotham Black"
    }
  }
}
