.booking-page {
  margin-top: 70px;

  .display-table {
    display: table;
  }

  .display-cell {
    display: table-cell;
    vertical-align: top;
  }

  .content-left {
    width: 700px;
    padding-right: 33px
  }

  .aside {
    width: 240px;
    background: #f4f4f4;
    padding-left: 35px;

    h5 {
      color: #4c4c4c;
      font-size: 26px;
    }
  }

  p {
    line-height: 24px;
  }

  .section-title {
    font-size: 30px;
    color: #4c4c4c;
  }

  .b {
    border-color: #d0d0d0;
  }

  .dashed {
    border-top: 1px dashed #e5e5e5;
  }

  .participants {
    line-height: 17px;

    > div {
      vertical-align: top;
      position: relative;
      display: table-cell;

      input {
        font-family: "Gotham Book"
      }

      span {
        &.bg-white {
          padding-left: 15px;
        }
        &.increase,
        &.decrease {
          width: 30px;
          padding-left: 0;
          display: inline-block;

          .ico {
            cursor: pointer;
          }
        }
      }

      .ico {
        position: absolute;
        left: 0;

        &-adult {
          top: -3px;
        }
        &-child {
          top: -6px;
        }

        &-baby {
          top: 1px;
          left: -3px;
        }

        &-left,
        &-right {
          top: -16px;
        }
      }
    }

    .label {
      color: #353535;
      font-size: 12px;
      line-height: 17px;
    }

    span {
      margin-right: 5px;
    }
  }
}
