.document-page {
  overflow-x:hidden;

  .head-title {
    font-family: "Gotham Black";
    font-size: 30px;
  }

  .head-title {
    font-size: 36px;
    line-height: 177px;
    margin: 0;
    font-family: "Gotham Black";
    background: url(../img/heading_document_title_bg.png) no-repeat center center;
  }

  .banner {
    height: 177px;
    background: url(../img/heading_document.jpg) repeat-x top center;
  }

  .display-table {
    display: table;
  }

  .display-cell {
    display: table-cell;
    vertical-align: top;
  }

  .content-left {
    position: relative;
    z-index: 1;
    width: 700px;
    padding-right: 33px;
    background-color: #fff;

    article {
      padding-top: 55px;
      line-height: 24px;

      p {
        margin-bottom: 30px
      }

      h5 {
        font-size: 16px;
        margin-bottom: 20px;
      }
    }

    h3 {
      font-size: 30px;
      margin-top: 0
    }
  }

  .flags-list {
    .flag-item {
      -webkit-box-shadow: 0px 0px 0px 1px #dadada, 0px 1px 3px 2px rgba(216, 216, 216, 0.5);
      box-shadow: 0px 0px 0px 1px #dadada, 0px 1px 3px 2px rgba(216, 216, 216, 0.5);
      padding: 25px;
      height: 84px;

      img {
        display: inline-block;
        vertical-align: top;
      }

      span {
        font-size: 15px;
        line-height: 34px
      }
    }
  }

  .wrapping-gray {
    background: #f4f4f4;
    position: fixed;
    z-index: -1;
    top: 0;
    right: 0;
    width: 50%;
    height: 100%;
  }

  .aside {
    width: 240px;
    background: #f4f4f4;
    padding-left: 35px;
    position: relative;

    ul {
      margin-top: 55px;

      li {
        display: block;
        margin-bottom: 15px
      }
    }

    a {
      color: #353535;
      text-decoration: underline;

      &:hover {
        color: darken(#b2b2b2, 10%);
        text-decoration: none;
      }

      &.active {
        color: #b2b2b2;
        text-decoration: none;
      }
    }

    h4 {
      padding-top: 55px;
      font-size: 30px;
      margin-top: 0;
      color: #4c4c4c
    }
  }

  &.document-passport,
  &.document-insurance {
    article {
      padding-right: 50px;
      margin-bottom: 100px
    }

    .subtitle-article {
      margin-bottom: 40px;
      padding-right: 50px
    }

    ol {
      margin-bottom: 45px;
      padding-left: 15px;
      font-weight: bold;

      li {
        font-weight: normal;
        &:before {
          font-weight: bold;
        }
      }
    }
  }

  &.about-page {
    .aside ul {
      margin-top: 0;
    }

    article {
      a {
        color: #e67b00;

        &:hover {
          color: lighten(#e67b00, 15%)
        }
      }

      strong {
        font-family: "Gotham Black";
        font-weight: 600;
        font-size: 15px;
      }

      .text-primary strong {
        font-size: 13px;
      }
    }
    .content-left article p {
      margin-bottom: 20px
    }
  }
}
