.search-result-empty {
  padding: 30px;
  border: 1px solid rgba(216, 216, 216, .7);
  .box-shadow(0px 2px 4px rgba(216, 216, 216, .7))
}

.popular-hotel-on-empty-results {
  .hotel-item {
    height: 120px;
    -webkit-box-shadow: 0px 0px 0px 1px #d8d8d8, 0px 4px 7px 0px rgba(216, 216, 216, 0.6);
    box-shadow: 0px 0px 0px 1px #d8d8d8, 0px 4px 7px 0px rgba(216, 216, 216, 0.6);

    .column {
      height: 120px;
      border-color: #d8d8d8;

      &.picture-thumb {
        width: 120px;
        padding: 3px;
        .b-r;

        img {
          width: 100%;
          height: 100%;
        }
      }

      &.hotel-info {
        width: 330px;
        padding: 15px 20px;
        .pos-rlt;

        .hotel-name {
          font-size: 16px;
          color: #393030;
          line-height: 20px;
        }
        .location {
          font-size: 10px;
          color: #8f3000;
        }

        .hotel-star {
          line-height: 12px;
        }

        .fasilitas {
          bottom: 15px;
          right: 30px;
          width: 260px;
          text-align: right;
        }
      }

      &.rating {
        width: 110px;
        .b-r;
        .b-l;

        .text-primary {
          margin-top: 40px;
          margin-bottom: 10px;
        }
      }

      &.pricing {
        width: 123px;
        color: #888;
        font-size: 11px;

        .block,
        label {
          padding:0 0 0 10px;
        }

        .price {
          color: @brand-primary;
          line-height: 17px;

          .currency {
            font-size: 13px;
            top: 0;
          }

          .rate {
            margin-left: 5px;
            font-size: 18px;

            small {
              font-size: 12px;
            }
          }
        }

        a {
          width: 100%;
          border-top: 2px solid #52adbc;
          .m-t-xs;

          &:hover,
          &:focus {
            outline: 0;
          }

          &.text-primary {
            text-shadow: 1px 2px 1px #006678;
            color: #fff;
            line-height: 43px;
            background: @brand-primary;
          }
        }
      }
    }
  }
}

.tour-list-popular-empty-results {
  .b-dashed-t-gray;

  .rollover {
    z-index: 5;
    top: 10px;
    left: 0;
    width: 299px;
    height: 349px;
    background-color: #fcbc56;
    -webkit-transform: translateX(-309px);
    -moz-transform: translateX(-309px);
    -o-transform: translateX(-309px);
    -ms-transform: translateX(-309px);
    transform: translateX(-309px);
    .transition(all 0.6s ease-in-out);

    .cities,
    .calendar {
      a {
        padding: 0 10px;
        margin-bottom: 5px;
        line-height: 12px;
        color: #393030;
        border-right: 1px solid #d38328;
        &:hover {
          color: #fff;
          text-decoration: none;
        }
      }
    }
    .more-details {
      color: #98400c;
      display: inline-block;
      line-height: 25px;
      border-bottom: 1px solid #98400c;
      &:hover {
        text-decoration: none;
      }
    }
  }

  .dealinfo {
    background: #fcbc56;
    color: #393030;
    font-family: "Gotham Black";
    position: relative;
    height: 182px;
    margin-bottom: 10px;
    margin-top: -10px;

    label {
      font-weight: 300;
      font-size: 10px;
      font-family: "Gotham Book"
    }

    .title {
      font-size: 18px;
      color: #393030;
    }


    a {
      text-decoration: none;
    }

    label {
      color: #8f3000
    }
  }

  .tour-item {
    overflow-y: hidden;
    position: relative;
    .b-dashed-r-gray;
    .b-dashed-b-gray;
    .clearfix;
    .b-dashed-l-gray;

    .rollover {
      width: 298px;
      -webkit-transform: translateX(-308px);
      -moz-transform: translateX(-308px);
      -o-transform: translateX(-308px);
      -ms-transform: translateX(-308px);
      transform: translateX(-308px);
    }

    &:nth-child(2n) {
      border-right: 0;
      border-left: 0
    }

    .pos-rlt.wrapping {
      overflow: hidden;
      background: #fff;
    }

    figure {
      height: 245px;
      margin-bottom: 10px;
      margin-top: 10px;
    }

    img {
      width: 100%;
      height: 100%;
    }

    &:hover {
      .rollover {
         -webkit-transform: translateX(0);
         -moz-transform: translateX(0);
         -o-transform: translateX(0);
         -ms-transform: translateX(0);
         transform: translateX(0);
      }
    }
  }
}
