@font-face {
  font-family: 'Gotham Rounded';
  src: url('../fonts/gothamrnd-light.eot');
  src: url('../fonts/gothamrnd-light.eot?#iefix&') format('embedded-opentype'),
    url('../fonts/gothamrnd-light.woff') format('woff'),
    url('../fonts/gothamrnd-light.ttf') format('truetype'),
    url('../fonts/gothamrnd-light.svg') format('svg');
}

@font-face {
  font-family: 'Gotham Black';
  src: url('../fonts/gotham-black-webfont.eot');
  src: url('../fonts/gotham-black-webfont.eot?#iefix') format('embedded-opentype'),
    url('../fonts/gotham-black-webfont.woff') format('woff'),
    url('../fonts/gotham-black-webfont.ttf') format('truetype'),
    url('../fonts/gotham-black-webfont.svg') format('svg');
}

@font-face {
  font-family: 'Gotham';
  src: url('../fonts/gotham.eot');
  src: url('../fonts/gotham.eot?#iefix') format('embedded-opentype'),
    url('../fonts/gotham.woff') format('woff'),
    url('../fonts/gotham.ttf') format('truetype'),
    url('../fonts/gotham.svg') format('svg');
}

@font-face {
  font-family: 'Gotham Book';
  src: url('../fonts/gotham-book-webfont.eot');
  src: url('../fonts/gotham-book-webfont.eot?#iefix') format('embedded-opentype'),
    url('../fonts/gotham-book-webfont.ttf') format('truetype'),
    url('../fonts/gotham-book-webfont.svg') format('svg');
}

@font-face {
  font-family: 'Aller';
  src: url('../fonts/Aller_Bd.eot');
  src: url('../fonts/Aller_Bd.eot?#iefix') format('embedded-opentype'),
    url('../fonts/Aller_Bd.woff') format('woff'),
    url('../fonts/Aller_Bd.ttf') format('truetype'),
    url('../fonts/Aller_Bd.svg') format('svg');
}

@font-face {
  font-family: 'Aller Display';
  src: url('../fonts/AllerDisplay.eot');
  src: url('../fonts/AllerDisplay.eot?#iefix') format('embedded-opentype'),
    url('../fonts/AllerDisplay.woff') format('woff'),
    url('../fonts/AllerDisplay.ttf') format('truetype'),
    url('../fonts/AllerDisplay.svg') format('svg');
}
