.footer {
  padding: 47.5px 0;
  background: @brand-primary;
  border-top: 1px solid #45aabb;

  .first {
    border-right: 0;
  }

  .colomn {
    padding-right: 39px;
    padding-left: 39px;
    border-right: 1px solid #43a5b5;
    color: #fff;
    height: 225px;
    font-size: 13px;
    line-height: 24px;
    font-family: "Gotham Book";

    &.office {
      padding-right: 25px;
      padding-left: 25px;
    }

    &.contact {
      padding-left: 30px;
      padding-right: 30px;

      h6 {
        padding-left: 34px;
      }

      li {
        padding-left: 34px;
        position: relative;
      }

      .ico-phone,
      .ico-email {
        position: absolute;
        left: 0
      }

      .ico-phone {
        top: 0
      }

      .ico-email {
        top: 4px
      }
    }

    &.sitemap {
      border-right: 0;
    }

    h6 {
      font-family: "Gotham Black";
      font-size: 14px;
      margin-bottom: 25px;
    }

    a {
      color: #bcf5ff;
    }
  }

}
.footer-nav {
  font-family: "Gotham Book";
  background-color: #353535;
  font-size: 10px;
  padding: 20px 0 16px 0;
  color: #fff;

  a {
    color: #fff;
  }
  .pull-right {
    padding-right: 65px;
    position: relative;
  }

  .ico {
    position: absolute;
    top: -5px;
  }

  .ico-tw {
    right: 0;
  }
  .ico-fb {
    right: 30px;
  }
}
