.hotel-page {
  .tip-inquiry {
    margin-top: 0
  }
}

.hotel-page {
  overflow-x:hidden;

  .wrapping-gray {
    background: #f4f4f4;
    position: fixed;
    z-index: -1;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
  }

  .display-table {
    display: table;
  }

  .display-cell {
    display: table-cell;
    vertical-align: top;
    padding-top: 40px;
  }

  .content-right {
    position: relative;
    z-index: 1;
    width: 760px;
    padding-left: 25px;
    background-color: #fff;

    &.hotel-detail-block {
      padding-left: 40px;
    }
  }

  .aside {
    width: 220px;
    background: #f4f4f4;
    // background: #f4f4f4 url(../img/bg-hotel-sidebar.png) repeat-y top right;
    position: relative;

    .filtering {
      padding-right: 30px;
    }

    form {
      padding-right: 30px;

      .boxing {
        background-color: #fff;
        width: 100%;
      }

      .b {
        border-color: #d0d0d0
      }

      .radio {
        label {
          span.inline {
            padding-top: 3px;
          }
        }
      }

      .checkbox {
        .ico {
          margin-top: 3px;
        }
        input {

        }
      }

      .price-range {
        input {
          padding-left: 25px;
        }
        .placeholder {
          left: 12px;
          bottom: 9px;
          font-size: 11px;
          .text-u-c;
        }
      }

      .price-range {
        .boxing {
          width: 150px;
        }

        .ico-price-range {
          right: -10px;
          top: 26px;
        }
      }
    }

    .toggle {
      .ico {
        right: 0;
        top: 0;
        margin-top: -7px;
        cursor: pointer;
      }
    }

    article {
      p {
        line-height: 23px;
      }

      a {
        color: #ef9630;
      }
    }

    .facilities-list {
      margin-bottom: 0;

      li {
        padding-bottom: 19px;
        display: block;
        height: 25px;
        vertical-align: top;
        clear: both;

        .ico {
          display: block;
          float: left;
        }
        span {
          line-height: 13px;
          display: block;
          float: left;
        }
      }
    }
  }
}

.search-result-hotel-block,
.popular-hotel-list {
  .hotel-item {
    height: 130px;
    -webkit-box-shadow: 0px 0px 0px 1px #d8d8d8, 0px 4px 7px 0px rgba(216, 216, 216, 0.6);
    box-shadow: 0px 0px 0px 1px #d8d8d8, 0px 4px 7px 0px rgba(216, 216, 216, 0.6);

    .column {
      height: 130px;
      border-color: #d8d8d8;

      &.picture-thumb {
        width: 130px;
        padding: 3px;
        .b-r;

        img {
          width: 100%;
          height: 100%;
        }
      }

      &.hotel-info {
        width: 330px;
        padding: 15px 20px;
        .pos-rlt;

        .hotel-name {
          font-size: 18px;
          color: #393030;
          line-height: 22px;
        }
        .location {
          font-size: 10px;
          color: #8f3000;
        }

        .hotel-star {
          line-height: 12px;
        }

        .fasilitas {
          bottom: 15px;
          right: 30px;
          width: 260px;
          text-align: right;
        }
      }

      &.rating {
        width: 110px;
        .b-r;
        .b-l;

        .text-primary {
          margin-top: 40px;
          margin-bottom: 10px;
        }
      }

      &.pricing {
        width: 123px;
        color: #888;
        font-size: 11px;

        .block,
        label {
          padding:0 0 0 10px;
        }

        .price {
          color: @brand-primary;
          line-height: 17px;

          .currency {
            font-size: 13px;
            top: 0;
          }

          .rate {
            margin-left: 5px;
            font-size: 18px;

            small {
              font-size: 12px;
            }
          }
        }

        a {
          width: 100%;
          border-top: 2px solid #52adbc;
          .m-t-xs;

          &:hover,
          &:focus {
            outline: 0;
          }

          &.text-primary {
            text-shadow: 1px 2px 1px #006678;
            color: #fff;
            line-height: 43px;
            background: @brand-primary;
          }
        }
      }
    }
  }
}

.popular-hotel-list {
  .hotel-item {
    .column {
      &.hotel-info {
        width: 315px !important
      }

      &.pricing {
        width: 127px;
      }

      &.rating {
        &.rating-number {
          .text-primary {
            margin-bottom: 0;
          }

          div.block {
            .f-bold {
              line-height: 30px;
              font-size: 25px;
              color: #000;
            }

            .f-light {
              font-size: 14px;
              color: #000;
            }
          }
        }
      }
    }
  }
}

.hotel-detail-block {
  -webkit-box-shadow: -3px 0px 4px 0px rgba(216, 216, 216, 0.6);
  box-shadow: -3px 0px 4px 0px rgba(216, 216, 216, 0.6);

  h2 {
    font-size: 30px;
    .m-t-none;
  }

  .head-title {
    color: #4c4c4c;
    font-size: 25px;

    &.text-white {
      color: #fff;
    }

    .text-orange {
      color: #f6b44b
    }
    .text-black {
      color: #000;
    }
  }

  .text-yellow {
    color: #ef9630
  }

  .btn-yellow {
    background: #f3b34c;
    color: #fff;
    border-radius: 4px;
    float: left;
    width: 188px;
    line-height: 46px;
    text-shadow: 1px 0 1px #bf8629;
    -webkit-box-shadow: 0px 0px 0px 1px #edae48;
    box-shadow: 0px 0px 0px 1px #edae48
  }

  .choose-room {
    .btn-show-more {
      margin: 20px 0;
      padding: 15px;
      font-family: "Gotham Book";
      font-size: 15px;
      color: #393030;
      #gradient > .vertical(#fff; rgba(0,0,0,0.08); 5%);
      -webkit-box-shadow: inset 0px 0px 1px rgba(0, 0, 0, 0.4), inset 0 -1px 2px rgba(0, 0, 0, 0.10);
      box-shadow: inset 0px 0px 1px rgba(0, 0, 0, 0.4), inset 0 -1px 2px rgba(0, 0, 0, 0.10);
      text-decoration: none;

      strong {
        font-family: "Gotham Black"
      }
    }
  }

  .list-rooms {
    label {
      color: #888;
      font-size: 11px;
    }

    .room-item {
      height: 130px;
      -webkit-box-shadow: 0px 0px 0px 1px #d8d8d8, 0px 4px 7px 0px rgba(216, 216, 216, 0.6);
      box-shadow: 0px 0px 0px 1px #d8d8d8, 0px 4px 7px 0px rgba(216, 216, 216, 0.6);

      .column {
        height: 130px;
        border-color: #d8d8d8;

        &.picture-thumb {
          width: 130px;
          padding: 3px;
          .b-r;

          img {
            width: 100%;
            height: 100%;
          }
        }

        label {
          margin-bottom: 0;
          letter-spacing: 0.5px;
        }

        &.room-type {
          width: 245px;
          padding: 18px 20px;
          .pos-rlt;

          .room-name {
            font-size: 14px;
            color: #000;
            .m-b-xs;
          }
        }

        &.guest {
          width: 83px;
          padding-top: 18px;

          .count-guest {
            width: 22px;
            margin-left: auto;
            margin-right: auto
          }

          .guest-extra {
            position: absolute;
            top: 0;
            right: -7px
          }
        }

        &.room-count {
          padding-top: 18px;
          width: 85px
        }

        &.pricing {
          width: 139px;
          background: #f8f8f8;

          .no-pricing {
            padding-top: 18px;
            margin: 0 auto;
            width: 77px;
            text-align: center;
          }

          .price {
            margin-top: 20px;
            color: @brand-primary;
            line-height: 17px;
            padding-left: 10px;

            .currency {
              font-size: 13px;
              top: 0;
            }

            .rate {
              margin-left: 5px;
              font-size: 18px;

              small {
                font-size: 12px;
              }
            }
          }

          span.f-light.text-sm {
            margin-left: 10px;
            color: #888;
            margin-top: 3px;
          }

          a.btn {
            margin-top: 13px;
            width: 100%;
            border-top: 2px solid #52adbc;

            &:hover,
            &:focus {
              outline: 0;
            }

            &.text-primary {
              color: #fff;
              line-height: 43px;
              background: @brand-primary;
            }
          }
        }

        .fasilitas {
          left: 20px;
          bottom: 12px;
        }
      }

      .warning-msg {
        right: 15px;
        bottom: 12px;
        .ico,
        span {
          display: block;
          float: left;
          color: #d13236
        }
      }
    }

  }

  .guest-review-block {
    .summer-rating {
      width: 230px;
      padding-left: 40px;

      li {
        display: block;
        clear: both;
        height: 30px;

        .pull-left,
        .pull-right {
          width: 50%;
        }

        &:last-child {
          height: 17px;
        }
      }
    }

    .traveler-rating {
      padding: 0;

      li {
        clear: both;
        position: relative;
        height: 30px;
        padding-top: 5px;

        label {
          width: 75px;
          margin-bottom: 0;
          line-height: 10px;
        }

        .number {
          width: 30px;
          position: absolute;
          right: -10px;
          top: 5px;
          line-height: 10px;
          text-align: left;
        }

        .progress {
          width: 245px;
          margin-right: 15px;
          height: 10px;
          border-radius: 0;
          box-shadow: none;;
        }
      }
    }
  }

  .review-list {
    -webkit-box-shadow: 0px 0px 0px 1px #d8d8d8, 0px 4px 7px 0px rgba(216, 216, 216, 0.6);
    box-shadow: 0px 0px 0px 1px #d8d8d8, 0px 4px 7px 0px rgba(216, 216, 216, 0.6);

    .review-item {
      .b-b;
      border-color: #d8d8d8;

      &:after {
        display: table;
        clear: both;
      }

      &:last-child {
        border-bottom: none;
      }

      .column {
        padding: 20px;
        height: 150px;
        border-color: #d8d8d8;

        .ico-flag {
          position: absolute;
          bottom: 15px;
          right: 10px;
        }

        &.user-info {
          width: 120px
        }

        .location,
        .date {
          font-size: 11px;
          color: #888
        }

        &.review-text {
          min-height: 150px;
          height: 150px;
          height: auto !important;
          width: 555px;

          article {
            line-height: 20px;
          }
        }

        .review-rating {
          float: left;
        }
        .review-title {
          font-size: 14px;
          margin-right: 10px;
          float: left;
          line-height: 16px;
        }
      }
    }
  }

}


.hotel-photo-gallery {
  height: 540px;
  width: 682px;
  margin-top: 30px;

  #gallery-slider {
    .slides {
      .wrapper-md {
        position: absolute;
        z-index: 1000;
        width: 215px;
        height: 185px;
        background: #fcbc56;
        top: 0;
        right: 0;

        a {
          color: #cc6600;
          border-bottom: 1px solid #cc6600;
        }
      }

      img {
        display: block;
        position: relative;
        width: 680px;
        height: 455px;
      }
    }
  }

  #gallery-slider-carousel {
    margin-top: 12px;
    padding: 0 20px;

    .slides {
      img {
        width: 60px;
        height: 60px;
        cursor: pointer;
        display: block;
      }

      li {
        width: 60px;
        height: 60px;
        margin-right: 12px;

        &:last-child {
          margin-right: 0;
        }

        &.flex-active-slide {
          box-shadow: inset 0 0 0 3px #f39d12;
          img {
            padding: 3px;
          }
        }
      }
    }

    .flex-direction-nav {

      a {
        opacity: 1;
        text-indent: -9999px;
        overflow: hidden;

        &:before {
          display: none;
        }
      }
      .flex-disabled {
        opacity: 1 !important;
      }

      .flex-prev,
      .flex-next {
        height: 24px;
        width: 24px;
        margin-top: -12px;

        &:hover,
        &:focus,
        &:active {
          outline: 0;
        }
      }

      .flex-prev {
        left: -4px;
        background: url(../img/arrow-left.png) no-repeat 0 0;
      }
      .flex-next {
        right: -4px;
        background: url(../img/arrow-right.png) no-repeat 0 0;
      }
    }
  }
}
