.nav {
  &.main-menu {
    -webkit-box-shadow: 3px 0 7px 0px rgba(0, 117, 137, 0.6);
    box-shadow: 3px 0 7px 0px rgba(0, 117, 137, 0.6);

    > li {
      &.active {
        > a {
          background: #007589;
          outline: 0;

          .ico {
            .opacity(1);
          }
        }
      }
      > a {
        color: #fff;
        text-transform: uppercase;
        font-family: "Aller";
        text-align: center;
        padding: 14px 26px 0 26px;
        height: 70px;
        font-size: 12px;
        line-height: normal;
        span {
          margin-top: 3px;
        }

        -webkit-box-shadow: inset 5px 0 6px -2px rgba(0, 117, 137, 0.6);
        box-shadow: inset 5px 0 6px -2px rgba(0, 117, 137, 0.6);

        &:hover,
        &:active,
        &:focus {
          background: #007589;
          outline: 0;

          .ico {
            .opacity(1);
          }
        }
      }
      .ico {
        .opacity(.7);
        height: 19px;
      }
      .ico-tours {
        background-position: -86px -1px;
      }
      .ico-flight {
        background-position: -129px -3px;
      }
      // .ico-hotel {
      //   margin-top: 2px;
      // }
      .ico-document {
        background-position: -220px 0px;
      }
      .ico-blog {
        background-position: -264px -1px;
      }
    }
  }
  &.navbar-right {
    margin-top: 28px;
    > li {
      > a {
        color: #fff;
        line-height: 14px;
        padding: 0 10px;
        &:hover {
          background: none;
        }
      }
    }
  }
}

.navbar {
  position: relative;
  margin-bottom: 0;
  background-color: @brand-primary;
  border-radius: 0;
  border-width: 0;
  -webkit-box-shadow: 0 -2px 0px #0d7f93, 0 2px 5px rgba(4, 7, 5, 0.7);
  box-shadow: inset 0 -2px 0px #0d7f93, 0 2px 5px rgba(4, 7, 5, 0.5);
  .navbar-brand {
    padding: 7px 20px 7px 10px;
    height: auto !important;
    display: block;
  }
}

