.featured-tour-detail {
  .feature-image {
    img {
      width: 960px;
      max-width: 100%;
      height: 440px;
    }

    .info {
      bottom: 0;
      right: 0;
      width: 222px;
    }
  }
}

.tour-detail-page {
  .first-col {
    width: 300px;
  }
  .second-col {
    width: 620px;
  }

  .feature-summary {
    padding: 40px;
    margin-top: 35px;
    background-color: #f4f4f4;
    border-top: 1px solid #e0ded4;
    border-bottom: 1px solid #e0ded4;

    .title-summary {
      font-family: "Gotham Rounded";
      font-size: 30px;
      padding-right: 30px;
    }

    .summary-text {
      line-height: 24px;
      font-size: 12px;
      font-family: "Gotham Book";
    }

    .cities {
      span {
        display: inline-block;
        margin-bottom: 8px;
        padding: 0 8px;
        border-right: 1px solid #c6c6c6;
        line-height: 12px;
      }
    }
  }

  .nav-go-to {
    border-bottom: 1px solid #e0ded4;
    background: #fff;

    &.fixed{
      position: fixed;
      width: 100%;
      top: 0;
      left: 0;
      z-index: 1000;
    }

    li {
      float: left;

      > a,
      > span {
        padding: 17px 20px;
        height: 50px;
        display: block;
        font-family: "Gotham Black";
        color: #000;
        border-right: 1px solid #e0ded4;

        &.current {
          background-color: #f4f4f4;
        }

        &:hover {
          color: lighten(#000, 30%);
        }
      }

      > span {
        padding-left: 0;
        color: #8c8c8c;
      }
    }
  }

  .itenary-plan {
    margin-top: 50px;

    .day {
      padding: 0 0 30px 0;
      margin: 0 0 30px 0;
      border-bottom: 1px solid #e0ded4;

      .figure {
        height: 250px;
        width: 350px;

        img {
          width: 100%;
          height: 100%;
        }
      }
    }

    h5 {
      font-size: 30px;
      color: #393030;
    }
    .info-itenary {
      width: 540px;
      min-height: 220px;
      height: 220px;
      height: auto !important;
      padding-bottom: 30px
    }

    .tips {
      line-height: 24px;
      margin-top: 25px;
    }

    .acomodation {
      bottom: -5px;
      left: 0;

      span {
        margin-top: 2px;
      }
    }
  }

  .section-title {
    font-size: 30px;
    color: #4c4c4c;

  }

  .table {
    > tbody {
      > tr {
        > td {
          padding-right: 25px;
          padding-left: 25px;
          line-height: 37px;

          strong {
            font-family: "Gotham Black"
          }
        }
      }
    }
  }

  .book-and-availability {
    .book-item {
      -webkit-box-shadow: 0px 0px 0px 1px #d8d8d8, 0px 0px 4px 1px rgba(216, 216, 216, 0.5);
      box-shadow: 0px 0px 0px 1px #d8d8d8, 0px 0px 4px 1px rgba(216, 216, 216, 0.5);
      margin-bottom: 12px;

      .column {
        display: block;
        float: left;
        position: relative;
        color: #000;
        height: 80px;
        padding-top: 25px;
        font-size: 13px;

        strong,
        label {
          font-family: "Gotham Black"
        }

        label {
          color: #888888;
          font-size: 11px;
          margin-bottom: 0;
        }

        &-1 {
          width: 438px;
        }

        .arrow {
          display: block;
          position: absolute;
          top: 0;
          left: 204px;
          background: url(../img/arrow-thin-medium.png) no-repeat center 0;
          width: 26px;
          height: 80px;
        }

        .departure {
          width: 205px;
          padding-left: 57px;

          .ico {
            position: absolute;
            left: 20px;
            top: 13px;
          }
        }

        .return {
          width: 203px;
          padding-left: 50px;

          .ico {
            position: absolute;
            left: 20px;
            top: 8px;
          }
        }

        &-2 {
          padding-left: 25px;
          width: 175px;
          border-left: 1px solid #d8d8d8;
        }

        &-3 {
          padding-left: 25px;
          width: 172px;
          border-left: 1px solid #d8d8d8;
          background-color: #f8f8f8;
        }

        &-4,
        &-yellow {
          width: 155px;
          text-align: center;
          background-color: #158ea3;
          padding: 0;
          line-height: 80px;

          a {
            color: #fff;
          }
        }

        &-yellow {
          background-color: #fcbc56;
        }

        &-own {
          width: 785px;
          line-height: 80px;
          padding-top: 0;
          padding-left: 70px;

          .ico.ico-idea {
            position: absolute;
            top: 30px;
            left: 30px;
          }
        }
      }
    }
  }

  .visa-doc {
    .type-block {
      -webkit-box-shadow: 0px 0px 0px 1px #d8d8d8, 0px 0px 4px 1px rgba(216, 216, 216, 0.5);
      box-shadow: 0px 0px 0px 1px #d8d8d8, 0px 0px 4px 1px rgba(216, 216, 216, 0.5);
      color: #000;
      font-size: 13px;

      .wrapper-md {
        height: 80px;
      }

      .bg-gray {
        border-left: 1px solid #d8d8d8;
        background-color: #f8f8f8;

      }
    }

    label {
      font-family: "Gotham Black";
      color: #888888;
      font-size: 11px;
      margin-bottom: 0
    }
  }

  .visa-doc-info {
    ul {
      line-height: 20px;
      list-style-image: url(../img/green-cilcle.png);
      padding-left: 21px;

      > li {
          ul {
          list-style-image: none;
          list-style-type: disc;

        }
        div {
          padding-left: 7px;
        }
      }
    }
  }

  .info-harga {
    background-color: #fcbc56;

    h6 {
      font-family: "Gotham Black";
      padding-left: 10px;
    }

    .include,
    .exclude {
      line-height: 24px;
      padding: 50px 40px 50px 75px;
      width: 50%;
      float: left;

      ol {
        padding: 0;
        li {
          font-family: "Gotham Black";

          p {
            font-family: "Gotham Book";
            margin-left: 10px;
          }
        }
      }
    }

    .include {
      border-right: 1px dashed #db9a34;
    }
  }
}
