.tour-detail-page,
.tours-page {
  .head-title {
    font-family: "Gotham Black";
    font-size: 30px;
  }
}

.tours-page {
  .banner {
    height: 170px;
    background: url(../img/heading_customtour.jpg) no-repeat top center;

    h3 {
      font-size: 36px;
      line-height: 170px;
      margin: 0;
    }
  }
}

.days-trip.tour {
  background-color: #fed594;
  width: 50%;
  position: absolute;
  left: 0;
  bottom: 0;
  padding: 11px 0;

  .ico-time {
    display: block;
    margin: 8px auto 4px;
  }

  label {
    font-size: 11px;
    font-family: "Gotham Black";
    color: #8f3000;
  }

  .count {
    font-size: 14px;
    color: #393030;
    font-family: "Gotham Black"
  }
}

.pricing.tour {
  background-color: #ffca77;
  width: 50%;
  position: absolute;
  right: 0;
  bottom: 0;
  padding: 22px 0 11px;

  .currency,
  .price {
    font-family: "Gotham Black";
    color: #393030;
    font-size: 20px;
  }
  .currency {
    font-size: 14px;
  }
  label {
    font-size: 11px;
    margin-bottom: 3px;
    color: #8f3000;
  }
}

.tour-list {

  .rollover {
    z-index: 5;
    top: 10px;
    left: 10px;
    width: 299px;
    height: 358px;
    background-color: #fcbc56;
    -webkit-transform: translateX(-309px);
    -moz-transform: translateX(-309px);
    -o-transform: translateX(-309px);
    -ms-transform: translateX(-309px);
    transform: translateX(-309px);
    .transition(all 0.6s ease-in-out);

    .cities,
    .calendar {
      a {
        padding: 0 10px;
        margin-bottom: 5px;
        line-height: 12px;
        color: #393030;
        border-right: 1px solid #d38328;
        &:hover {
          color: #fff;
          text-decoration: none;
        }
      }
    }
    .more-details {
      color: #98400c;
      display: inline-block;
      line-height: 25px;
      border-bottom: 1px solid #98400c;
      &:hover {
        text-decoration: none;
      }
    }
  }

  .dealinfo {
    background: #fcbc56;
    color: #393030;
    font-family: "Gotham Black";
    position: relative;
    height: 182px;
    margin-bottom: 10px;
    margin-top: -10px;

    label {
      font-weight: 300;
      font-size: 10px;
      font-family: "Gotham Book"
    }

    .title {
      font-size: 18px;
      color: #393030;
    }


    a {
      text-decoration: none;
    }

    label {
      color: #8f3000
    }
  }

  .tour-item {
    overflow-y: hidden;
    position: relative;
    .b-dashed-r-gray;
    .b-dashed-b-gray;

    &:nth-child(1),
    &:nth-child(2),
    &:nth-child(3) {
      .dealinfo {
        position: absolute;
        top: 20px;
        left: 10px;
        width: 220px;
        height: 260px;
        z-index: 1;
      }
    }


    &:nth-child(1) {
      .b-dashed;
      background: none;

      figure {
        height: 440px;
        margin: 10px;
      }
    }

    &:nth-child(2) {
      background: none;
      .b-dashed-b-gray;
      .b-dashed-r-gray;
      .b-dashed-l-gray;
      figure {
        height: 460px;
      }
    }

    &:nth-child(3) {
      background: none;
      .b-dashed-b-gray;
      .b-dashed-r-gray;

      figure {
        height: 460px;
      }
    }

    &:nth-child(3n+1) {
      .clearfix;
      .b-dashed-l-gray;

      .rollover {
        width: 298px;
        -webkit-transform: translateX(-308px);
        -moz-transform: translateX(-308px);
        -o-transform: translateX(-308px);
        -ms-transform: translateX(-308px);
        transform: translateX(-308px);
      }
    }

    figure {
      height: 245px;
      margin-bottom: 10px;
      margin-top: 10px;
    }

    img {
      width: 100%;
      height: 100%;
    }

    &:hover {
      .rollover {
         -webkit-transform: translateX(0);
         -moz-transform: translateX(0);
         -o-transform: translateX(0);
         -ms-transform: translateX(0);
         transform: translateX(0);
      }
    }
  }
}
