body {
  .modal-backdrop {

  }
}
.modal-dialog-center {
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
}

.modal-body {
    overflow-y: auto;
}
.modal-footer {
    margin-top: 0;
}
@media (max-width: 767px) {
  .modal-dialog-center {
    width: 100%;
  }
}

#loginModal {
  .modal-header {
    border-bottom: none;

    button {
      &:focus,
      &:hover {
        outline: 0;
        opacity: 1;
      }
      &.close {
        right: -18px;
        top: -12px;
        position: absolute;
        opacity: 1;
        width: 36px;
        height: 36px;
        text-indent: -9999px;
        overflow: hidden;
        background: url(../img/close.png) no-repeat 0 0;
      }
    }
  }

  .modal-dialog {
    width: 480px;
    -webkit-box-shadow: 1px 0px 10px rgba(0, 0, 0, 0.4);
    box-shadow: 1px 0px 10px rgba(0, 0, 0, 0.4);
  }

  .modal-footer {
    border-top: none;
    padding: 0;
    text-align: center;

    a {
      color: #ef9630;
    }
    span {
      color: #cacaca
    }
  }

  .modal-content {
    height: 440px;
    border-radius: 0;

    h6 {
      margin-top: 20px;
      margin-bottom: 0;
    }

    .boxing {
      border-color: #d0d0d0;
    }

    form {
      padding: 40px 65px 30px 65px;

      .btn {
        margin: 0 auto;
        display: block;
        border-radius: 6px;
        line-height: 48px;
        padding: 0 25px;
        font-size: 18px;
        width: 125px;
        text-align: center;
      }

      .password {
        font-size: 25px;
        line-height: 25px;
      }

      ::-webkit-input-placeholder {
        font-size: 15px;
      }
      :-moz-placeholder { /* Firefox 18- */
        font-size: 15px;
      }
      ::-moz-placeholder {  /* Firefox 19+ */
        font-size: 15px;
      }
      :-ms-input-placeholder {
        font-size: 15px;
      }
    }
  }
}


.registe-page {
  .head-title {
    color: #4c4c4c;
    font-size: 30px;

    &.text-white {
      color: #fff;
    }
  }

  form {
    width: 623px;
    margin: 0 auto;

    .head-bar {
      background: url(../img/bg-bar-user-login-register.png) no-repeat 0 0;
      height: 63px;
      width: 100%;
      padding: 14px 0 0 15px;

      span.f-bold {
        width: 335px;
        line-height: 38px;
        font-size: 16px;
      }

      .btn {
        color: #fff;
        border-radius: 4px;
        text-align: center;
        text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.5);
        line-height: 34px;
        margin-top: 0;
        padding: 0px 15px;

        &-login {
          background: #fff;
          color: #000;
          text-shadow: none;
          border: 1px solid #c0c0c0;
        }

        &-fb {
          background: #5e76ac;
        }
      }
    }

    button[type="submit"] {
      width: 250px;
      letter-spacing: .5px
    }
  }
}
