@import "font-awesome/font-awesome";
@import "bootstrap/variables.less";
@import "bootstrap/bootstrap.less";

@import "web/fonts.less";

@import "helper/app.utilities.less";

.e-ticket-wrapper {
  .m-t-xl;

  .header {
    h2 {
      font-size: 48px;
      line-height: 85px;
    }
  }

  h2, h3, h4 {
    color: #4c4c4c;
  }

  .subtitle {
    margin: 0 0 25px 0;
    font-size: 30px;
    line-height: 24px;
  }

  .booking-detail {
    .b;
    padding: 50px 80px;

    .booking-number {
      .f-bold;
      color: #158ea6 !important;
      font-size: 30px;
      padding: 10px 0 30px 0;
    }

    .left {
      line-height: 30px;

      strong {
        display: block;
        .f-bold;
        font-size: 15px;
      }
    }

    .right {
      label {
        .f-bold;
        font-size: 15px;
        margin-bottom: 10px;
      }
      span {
        display: block;
        line-height: 22px;
      }
    }

    ul {
      li {
        font-size: 13px;

        &:before {
          display: block;
          content: " ";
          clear: both;
        }

        label {
          display: block;
          width: 135px;
          .f-bold;
          margin-bottom: 0;
        }
      }
    }
  }

  .flight-detail {

    .table-bordered tr td {
      vertical-align: middle;
      padding-bottom: 0;
      padding-top: 0;

      .flight-number {
        width: 89px;
      }

      &.thin-arrow {
        width: 48px;
        padding: 0;
        border-left: 0 !important;
        border-right: 0 !important;
      }

      &.departure-icon {
        padding-left: 15px;
      }

      &.departure-icon,
      &.arrive-icon {
        width: 46px;
        vertical-align: middle;
      }


      &.departure-airport,
      &.departure-icon,
      &.arrive-icon {
        border-right: 0 !important;
      }

      &.arrive-airport,
      &.departure-airport,
      &.arrive-icon {
        border-left: 0 !important;
      }

      &.departure-airport,
      &.arrive-airport, {
        width: 290px;
      }

      .aiport-name {
        font-size: 11px;
      }

      &.class {
        width: 125px !important;
        padding-left: 15px !important
      }

      strong {
        .f-bold;
        color: #000;
      }

      label {
        .f-bold;
        .text-u-c;
        font-size: 11px;
        color: #888 !important;
      }
    }
  }

  .passenger-detail {
    .table-bordered tr td {
      padding: 20px;
      font-size: 13px;
      height: 99px !important;

      &:first-child,
      &.count {
        border-right: 0 !important;
        padding-right: 0 !important;
      }

      &.adult {
        border-left: 0 !important;
        padding-left: 0 !important;
        width: 200px;
      }

      strong {
        .f-bold;
        color: #000;
      }

      label {
        display: block;
        font-size: 11px;
        .f-bold;
        .text-u-c;
        color: #888 !important;
      }
    }
    .count-number {
      font-weight: 600;
      line-height: 36px;
      font-size: 36px;
      color: #d9d9d9 !important;
    }
  }
}

.footer {
  font-size: 11px;
  color: #767676;

  a {
    color: #158ea6;
    font-size: 11px;
  }

  strong {
    font-family: "Gotham Black";
    font-size: 11px;
  }
}
