@import "email/global.less";
/* -------------------------------------
Email Template 1
------------------------------------- */

p {
  line-height: 23px;
  margin-bottom: 25px
}

.tabel-content {
  // tr:last-child {
  //   td {
  //     border-bottom: 0;
  //   }
  // }
  td {
    padding: 15px;
    line-height: 18px;
    .b-b;

    strong {
      font-weight: 700;
      color: #000;
      font-family: "Gotham Black";
    }

    label {
      font-weight: 700;
      color: #888;
      text-transform: uppercase;
      font-size: 11px;
      font-family: "Gotham Black";
    }

    .airport {
      font-size: 11px;
    }

    &.flight-departure,
    &.flight-arrive {
      width: 285px;
      padding-left: 0;
    }

    &.icon-flight {
      .b-l;
      width: 55px;
      padding-left: 0;
      padding-right: 0;
      text-align: center;
      vertical-align: middle;
    }
  }
}
