@import "email/global.less";
/* -------------------------------------
Email Template 1
------------------------------------- */

p {
  line-height: 23px;
  margin-bottom: 25px
}

.content-wrap {
  padding: 0 30px;
}

.header {
  .content-wrap {
    margin: 20px 0;
  }
}

strong {
  font-family: "Gotham Black"
}

.email-title {
  color: #4c4c4c;
  font-size: 48px;
  font-family: "Gotham Rounded"
}
