.btn {

  &-s-xs {
    min-width: 90px
  }
  &-s-sm {
    min-width: 100px
  }
  &-s-md {
    min-width: 120px
  }
  &-s-lg {
    min-width: 150px
  }
  &-s-xl {
    min-width: 200px
  }
  &-s-fluid {
    width: 100%
  }
  &-white {
    display: inline-block;
    border-radius: 4px;
    #gradient > .vertical(#f4f4f4, #fff);
    border-color: #d8d8d8;
    color: #000;
    font-family: "Gotham Black";
    -webkit-box-shadow: 0 0px 3px rgba(0, 0, 0, 0.1);
    box-shadow: 0 0px 3px rgba(0, 0, 0, 0.1);

    &:hover {
      -webkit-box-shadow: none;
      box-shadow: none;
    }
  }
}

.bg-yellow {
  background-color: #fcbc56;
}

.bg-grey {
  background-color: #f3f3f3;
}

