.subtitle {
  color: #f1592b;
  font-family: "Roboto", "Helvetica Neue Light", "HelveticaNeue-Light", "Helvetica Neue", Helvetica, Arial;
  font-weight: 600;
  font-size: 50px;

  @media (max-width: @screen-md-min) {
    font-size: 30px;
    margin-bottom: 30px !important
  }
}
