.ico {
  background: url(../img/icon-bg-green.png);
  background-repeat: no-repeat;
  display: inline-block;

  &-tours {
    width: 19px;
    height: 16px;
    background-position: -86px -4px;
  }
  &-flight {
    width: 21px;
    height: 14px;
    background-position: -129px -6px;
  }
  &-hotel {
    width: 14px;
    height: 19px;
    background-position: -177px 0px;
  }
  &-document {
    width: 15px;
    height: 18px;
    background-position: -220px 0px;
  }
  &-blog {
    width: 16px;
    height: 16px;
    background-position: -264px -4px;
  }

  &-phone {
    width: 18px;
    height: 20px;
    background-position: 0 -3px;
  }
  &-email {
    width: 20px;
    height: 15px;
    background-position: -43px -6px
  }

  &-fb,
  &-tw {
    width: 18px;
    height: 18px;
    text-indent: -9999px;
    overflow: hidden;
  }

  &-fb {
    background: url(../img/social-media-ico.png) no-repeat 0 0;
  }

  &-tw {
    background: url(../img/social-media-ico.png) no-repeat -29px 0;
  }

  &-is-check,
  &-is-uncheck {
    height: 13px;
    width: 13px;
  }

  &-is-check {
    background: url(../img/ico-big-check.png) no-repeat 0 0;
    background-size: 13px 13px;
  }

  &-is-uncheck {
    background: url(../img/input-uncheck.png) no-repeat 0 0;
  }

  &-back-to-top {
    width: 36px;
    height: 36px;
    border-radius: 2px;
    background: #252525 url(../img/mobile/back-to-top.png) no-repeat 10px 8px;
  }

  &.ico-mobile {
    background: url(../img/mobile/ico-sprite.png);

    &.ico {

      &-search {
        width: 16px;
        height: 16px;
        background-position: 0 0;
      }

      &-login {
        width: 14px;
        height: 16px;
        background-position: -17px 0;
      }

      &-register {
        width: 12px;
        height: 16px;
        background-position: -33px 0;
      }

      &-hotel-md {
        width: 18px;
        height: 25px;
        background-position: 0px -19px;
      }

      &-flight-md {
        width: 30px;
        height: 17px;
        background-position: -21px -19px;
      }

      &-one-way-arrow {
        width: 29px;
        height: 29px;
        background-position: 0 -48px;
      }

      &-switch-arrow {
        width: 28px;
        height: 28px;
        background-position: -29px -48px;
      }

      &-increase-arrow,
      &-left-arrow-circle {
        width: 29px;
        height: 29px;
        background-position: -60px -48px;
      }

      &-increase-arrow,
      &-right-arrow-circle {
        width: 29px;
        height: 29px;
        background-position: -60px -47px;
      }

      &-decrease-arrow,
      &-left-arrow-circle {
        width: 29px;
        height: 29px;
        background-position: -89px -47px;
      }
    }
  }
}

.bg-white,
.bg-transparent {
  .ico {
    background: url(../img/icon-bg-white.png) no-repeat;
    display: inline-block;

    &-phone {
      width: 36px;
      height: 35px;
      background-position: -2px 0px;
    }

    &-twentyfour-hour {
      width: 54px;
      height: 65px;
      background-position: -3px -65px;
    }

    &-luggage {
      width: 30px;
      height: 26px;
      background-position: -62px -8px;
    }

    &-time {
      width: 21px;
      height: 21px;
      background-position: -118px -12px;
    }

    &-hotel {
      width: 14px;
      height: 19px;
      background-position: -195px -13px;
    }

    &-calendar {
      width: 16px;
      height: 16px;
      background-position: -160px -16px;
    }

    &-food {
      width: 13px;
      height: 20px;
      background-position: -230px -12px;
    }

    &-departure {
      width: 22px;
      height: 11px;
      background-position: -355px -20px;

      &-lg {
        width: 41px;
        height: 15px;
        background: url(../img/ico-departure-lg.png) no-repeat 0 0;
      }
    }

    &-return {
      width: 19px;
      height: 15px;
      background-position: -393px -15px;

      &-lg {
        width: 35px;
        height: 25px;
        background: url(../img/ico-return-lg.png) no-repeat 0 0;
      }
    }

    &-idea {
      width: 24px;
      height: 22px;
      background-position: -429px -175px;
    }

    &-switch {
      width: 20px;
      height: 21px;
      background: url(../img/ico-switch.png) no-repeat;
      cursor: pointer;
    }

    &-adult {
      width: 11px;
      height: 23px;
      background-position: -264px -9px;
    }

    &-child {
      width: 11px;
      height: 26px;
      background-position: -292px -5px;
    }

    &-baby {
      width: 15px;
      height: 11px;
      background-position: -323px -19px;
    }

    &-right {
      height: 24px;
      width: 24px;
      background: url(../img/arrow-right.png) no-repeat 0 0;
    }

    &-left {
      height: 24px;
      width: 24px;
      background: url(../img/arrow-left.png) no-repeat 0 0;
    }

    &-airline-circle {
      width: 17px;
      height: 17px;
      background-position: -427px -14px;
    }

    &-customer-service {
      height: 64px;
      width: 75px;
      background-position: -95px -64px;
    }

    &-customer-service {
      height: 64px;
      width: 75px;
      background-position: -95px -64px;
    }

    &-safe {
      height: 65px;
      width: 48px;
      background-position: -212px -64px;
    }

    &-payment {
      height: 50px;
      width: 73px;
      background-position: -313px -75px
    }

    &-tax {
      width: 120px;
      height: 53px;
      background-position: -436px -77px
    }

    &-info {
      width: 16px;
      height: 16px;
      background-position: -593px -16px;
    }

    &-check {
      width: 16px;
      height: 16px;
      background-position: -569px -17px;
    }

    &-cross {
      width: 16px;
      height: 16px;
      background-position: -544px -17px;
    }

    &-warn {
      width: 14px;
      height: 14px;
      background-position: -517px -18px;
    }

    &-chair {
      width: 15px;
      height: 15px;
      background-position: -624px -17px;
    }

    &-bag {
      width: 15px;
      height: 15px;
      background-position: -653px -17px;
    }

    &-marker {
      width: 10px;
      height: 15px;
      background-position: -680px -15px;
    }

    &-hotel-in {
      width: 25px;
      height: 18px;
      background-position: -707px -13px;
    }

    &-hotel-out {
      width: 25px;
      height: 18px;
      background-position: -743px -13px;
    }

    &-room {
      width: 13px;
      height: 17px;
      background-position: -780px -14px;
    }

    &-waiting {
      width: 17px;
      height: 20px;
      background-position: -695px -93px;
    }

    &-gear {
      width: 33px;
      height: 33px;
      background-position: -730px -84px;
    }

    &-wifi {
      width: 17px;
      height: 13px;
      background-position: -459px -17px;
    }

    &-star {
      width: 12px;
      height: 12px;
      background-position: -490px -18px;
      margin-right: 5px;
    }

    &-star-yellow {
      width: 17px;
      height: 17px;
      background-position: -692px -176px;
    }

    &-download-voucher {
      width: 233px;
      height: 50px;
      background-position: -304px -258px
    }

    &-flight-md {
      height: 17px;
      width: 30px;
      background-position: -476px -176px
    }

    &-flight-md {
      height: 17px;
      width: 30px;
      background-position: -476px -176px
    }

    &-hotel-md {
      height: 22px;
      width: 16px;
      background-position: -520px -173px
    }

    &-bag-md {
      height: 20px;
      width: 23px;
      background-position: -552px -173px
    }

    &-lock {
      width: 12px;
      height: 16px;
      background-position: -592px -176px
    }

    &-american-express {
      width: 33px;
      height: 21px;
      background-image: url(../img/card-american-express.png);
      background-repeat: no-repeat;
      background-size: 33px 21px;
    }

    &-visa {
      width: 33px;
      height: 21px;
      background-image: url(../img/card-visa.png);
      background-repeat: no-repeat;
      background-size: 33px 21px;
    }

    &-master-card {
      width: 33px;
      height: 21px;
      background-image: url(../img/card-master-card.png);
      background-repeat: no-repeat;
      background-size: 33px 21px;
    }

    &-pencil {
      background-position: -616px -175px;
      width: 17px;
      height: 17px;

      &-black {
        background-position: -640px -175px;
      }
    }

    &-rating {
      width: 15px;
      height: 15px;
      margin-right: 1px;
      background-position: -657px -97px;

      &-big {
        width: 22px;
        height: 22px;
        background-position: -615px -67px;

        &-fill {
          background-position: -590px -67px
        }
      }

      &-fill {
        background-position: -625px -97px;
      }

      &-fill-half {
        background-position: -641px -97px;
      }
    }

    &-flag {
      width: 11px;
      height: 14px;
      background-position: -678px -175px;
    }

    &-up-arrow {
      width: 10px;
      height: 15px;
      background-position: -664px -176px;
    }

    &-up-circle-arrow {
      width: 24px;
      height: 24px;
      background-position: -251px -205px;
      cursor: pointer;
    }

    &-down-circle-arrow {
      width: 24px;
      height: 24px;
      cursor: pointer;
      background-position: -279px -204px;
    }

    &-right-circle-arrow-md {
      width: 26px;
      height: 26px;
      background-position: -219px -205px;
    }

    &-down-circle-arrow-md {
      width: 26px;
      height: 26px;
      background-position: -220px -173px;
    }

    &-price-range {
      width: 40px;
      height: 73px;
      background: url(../img/price-range-icon.png) no-repeat 0 0;
    }
    &-menu-button {
      width: 22px;
      height: 11px;
      background-position: -552px -209px;
    }
  }
}
