.blog-post-list {

  .item {
    height: 131px;
    border-color: #fff;
  }

  .overlay {
    position: absolute;
    height: 130px;
    width: 100%;
    z-index: 1;
    left: 0;
    top: 0;
    background: rgba(0, 0, 0, 0.4)
  }

  .featured-info {
    position: absolute;
    bottom: 5px;
    left: 15px;
    z-index: 2;
    width: 70%;

    a.blog-category {
      display: block;
      color: #fff;
    }

    .name {
      margin-bottom: 5px;
      line-height: 20px;

      a {
        color: #fff
      }
    }

    .f-bold {
      font-size: 14px;
    }
  }

  figure {
    margin: 0;
    height: 130px;
    width: 100%;
    z-index: 0;

    img {
      width: 100%;
      height: 130px;
    }
  }
}

.blog-post-block {
  figure {
    img {
      max-width: 100%;
    }
  }

  .content-text {
    line-height: 21px;

    p {
      color: #252525;
      line-height: 21px;
    }
  }

  .stButton .stFb,
  .stButton .stTwbutton,
  .stButton .stMainServices {
    height: 25px
  }

  .stButton .stButton_gradient {
    height: 21px
  }
}
