.btn-download-e-ticket {
  background:url(../img/btn-download-eticket.png) no-repeat 0 0;
  background-size: 279px 44px;
  width: 279px;
  height: 44px;
  display: inline-block;
  padding: 0;
}

.document-detail-popup {
  background: #eee;
  font-size: 14px;

  .title-search {
    line-height: 46px;
    background: #158ea3;
    color: #fff;
    font-size: 16px;
    letter-spacing: 1px;
    position: relative;

    .close {
      width: 20px;
      height: 20px;
      display: block;
      position: absolute;
      top: 50%;
      margin-top: -10px;
      right: 10px;
      background: url(../img/mobile/close.png) no-repeat center center;
      cursor: pointer;
      text-indent: -9999px;
      cursor: pointer;
    }
  }

  .content {
    padding: 0 20px 20px 22px;

    ul, ol {
      padding-left: 22px;
    }
  }
}
