.flight-booking-header {
  margin: 0 -20px 15px;
  text-align: center;
  padding: 20px 0 15px;
  line-height: 20px;
  background: #eeebeb;
  border-color: #ddd;
}


.flight-booking-progress {
  padding: 20px 0 15px 0;
  margin-bottom: 30px;

  &.step-1 {
    background: url(../img/mobile/payment-process-1.png) no-repeat bottom center;
  }

  span {
    font-size: 14px;
    display: inline-block;
    width: 25%;
    text-align: center;

    &.current {
      .f-bold;
    }

    &:first-child {
      text-align: left;
    }

    &:last-child {
      text-align: right;
    }
  }
}

.flight-booking-block {
  form {
    padding: 0 20px;
  }

  .account-login {
    background: #fcaf56;
    padding: 20px 25px;
    margin-bottom: 25px;
    border-radius: 5px;
    box-shadow: 0px 0px 0px 1px #e99e46, 1px 2px 3px #d8d8d8;

    .btn-login,
    .btn-fb-login {
      display: inline-block;
      border-radius: 3px;
      font-size: 13px;
      line-height: 34px;
    }

    .btn-login {
      margin-right: 5px;
      width: 60px;
      background: #fff;
      color: #000;
      box-shadow: 0px 0px 0px 1px #c0c0c0, 0px 1px 1px #d8d8d8;
    }
    .btn-fb-login {
      width: 155px;
      background: #5e76ac;
      color: #fff;
      box-shadow: 0px 0px 0px 1px #7287b6;

    }
  }

  .passenger-list {
    background: #eee;
    margin-left: -20px;
    margin-right: -20px;
  }

  .passenger-info-detail {
    padding: 25px 20px;
    border-top: 1px solid #ddd;
  }

  .add-more-passenger-block {
    margin-left: -20px;
    margin-right: -20px;
    padding: 25px;
    background: #eee;
    .b-t;
    border-color: #ddd;
  }
}

