.sapta-form {
  .boxing {
    width: 100%;
    border-radius: 5px;
    -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    padding: 8px 10px;
    margin-left: auto;
    margin-right: auto;
    background: #fff;

    &.b {
      border-color: #d0d0d0;
    }

    label {
      color: #606060;
      font-size: 11px;
    }

    input,
    select {
      padding: 0;
      height: auto !important;
      font-size: 16px;
      font-weight: 500;
      color: #202020;
      width: 100%;

      &:focus,
      &:active {
        outline: 0;
        border-color: transparent;
        .box-shadow(none);
      }
    }

    select {
      background: none;
      border: none;
      margin: 7px 0 0 0;
      padding-left: 8px;
    }

    textarea {
      border: none;
      font-size: 16px;
      resize: none;
      width: 100%;
      height: 80px;

      &:focus,
      &:active {
        outline: 0;
        border-color: transparent;
        .box-shadow(none);
      }
    }

    &.register {
      width: 298px;

      &.b {
        border-color: #d0d0d0
      }
    }

    &.selectbox {
      width: 100%;
      padding-left: 0;
      padding-right: 10px;

      label {
        padding-left: 8px;
      }

      select {
        cursor: pointer !important
      }

      &:after {
        z-index: 0;
        display: block;
        content: " ";
        width: 20px;
        height: 20px;
        background: #fff url(../img/dropdown-icon.png) no-repeat center center;
        position: absolute;
        right: 7px;
        bottom: 8px;
        cursor: pointer;
      }
    }

    &.departure,
    &.return {
      width: 232px;
      padding: 5px 0 0 0;
      position: relative;

      label {
        padding: 4px 10px;
        margin-bottom: 2px;
      }

      input {
        width: 100%;
        cursor: pointer;
        padding: 0 30px 7px 10px;
        border-radius: 5px;
        position: relative;
        z-index: 1;
        background: transparent;
      }
      &:after {
        z-index: 0;
        display: block;
        content: " ";
        width: 12px;
        height: 9px;
        background: url(../img/dropdown-icon.png) no-repeat 0 0;
        position: absolute;
        right: 13px;
        bottom: 13px;
        cursor: pointer;
      }
    }

    &.check-in,
    &.check-out {
      padding: 5px 0 0 0;
      position: relative;

      label {
        padding: 4px 10px;
        margin-bottom: 2px;
      }

      input {
        width: 100%;
        cursor: pointer;
        padding: 0 30px 7px 10px;
        border-radius: 5px;
        position: relative;
        z-index: 1;
        background: transparent;
      }
      &:after {
        z-index: 0;
        display: block;
        content: " ";
        width: 12px;
        height: 9px;
        background: url(../img/dropdown-icon.png) no-repeat 0 0;
        position: absolute;
        right: 13px;
        bottom: 13px;
        cursor: pointer;
      }
    }

    &.airline {
      width: 335px;
    }

    &.message {
      width: 100%;
    }
  }

  .btn {
    text-shadow: 1px 2px 0px rgba(0, 102, 120, 1);

    &.btn-white {
      text-shadow: none
    }
  }

  .btn-submit {
    .f-bold;
    display: block;
    margin: 0 auto;
    border: 0;
    padding-left: 40px;
    padding-right: 40px;
    height: 48px;
    background: #158ea3;
    font-size: 14px;
    color: #fff;
    border-radius: 5px;
    -webkit-box-shadow: 0px -2px 0px 0px #15a8c1;
    box-shadow: 0px -2px 0px 0px #15a8c1;
    border-right: 1px solid #15a8c1;
    border-left: 1px solid #15a8c1;

    &.text-md {
      font-size: 14px;
    }

    &:hover,
    &:focus,
    &:active {
      outline: 0;
    }
  }

  input {
    border:none;
    background: #fff;
    .box-shadow(none);

    &:hover,
    &:focus,
    &:active {
      outline: 0;
    }
  }

  &.form-find {

    .form-group {
      padding: 0 25px;
      margin-left: auto;
      margin-right: auto;
      border-color: #d0d0d0;

      &.separator {
        padding: 2px 0 0 0;
        border-bottom: 1px solid #dadada;
        border-top: 1px solid #dadada;
        position: relative;
        margin: 23px auto;

        span {
          position: absolute;
          color: #5a5353;
          font-size: 14px;
          background: #eee;
          line-height: 43px;
          top: -20px;
          left: 50%;
          margin-left: -50px;
          padding: 0 15px;
        }
      }
    }

    .switch-date,
    .one-way {
      span {
        &.pos-abt {
          top: 50%;
          left: 40px;
          margin-top: -20px;
        }
      }
    }

    .title-search {
      line-height: 46px;
      background: #158ea3;
      color: #fff;
      font-size: 16px;
      letter-spacing: 1px;
      position: relative;

      .close {
        width: 20px;
        height: 20px;
        display: block;
        position: absolute;
        top: 50%;
        margin-top: -10px;
        right: 10px;
        background: url(../img/mobile/close.png) no-repeat center center;
        cursor: pointer;
        text-indent: -9999px;
        cursor: pointer;
      }

    }

    [type="submit"] {
      border: 0;
      margin-left: auto;
      margin-right: auto;
      display: block;
      background: #fcbc56;
      height: 47px;
      font-size: 14px;
      border-radius: 5px;
      -webkit-box-shadow: 0px 3px 0px 0px #cf8309;
      box-shadow: 0px 3px 0px 0px #cf8309;
      position: relative;

      &.btn-flight {
        width: 196px;
        padding-left: 20px;
      }

      .icon {
        display: block;
        width: 52px;
        height: 33px;
        border-left: solid 1px #e9ac4d;
        position: absolute;
        right: 0;
        top: 6px;
        background: url(../img/mobile/search-icon.png) no-repeat 50% 50%;
      }
    }

    .extra-field {
      margin-top: 15px;
      background: #fff;
      border-color: #e2e2e2;
      border-width: 1px 2px 2px 2px;
      -webkit-box-shadow: 0px 1px 0px 0px #e2e2e2;
      box-shadow: 0px 1px 0px 0px #e2e2e2;

      .form-group-control {
        padding: 10px 55px;
        height: 50px;
        border-bottom: 1px solid #e2e2e2;

        &:last-child {
          border-bottom: 0;
        }

        .increase,
        .decrease {
          position: absolute;
          top: 9px;
        }

        .increase {
          right: 30px;
        }

        .decrease {
          left: 30px;
        }

        .control-element {
          width: 137px;
          margin: 0 auto;
          .ico {
            position: absolute;
            left: 23px;
          }

          .ico-adult {
            top: -2px;
          }

          .ico-child {
            top: -2px;
          }

          .ico-baby {
            top: 4px;
          }

          label {
            padding-left: 50px;
            display: block;
            margin-top: 5px;
            font-size: 16px;
          }

          input[type="text"] {
            margin-right: 5px;
            line-height: 18px;
            font-size: 16px;
          }
        }
      }

      &.tours {
        .form-group-control {
          height: 43px;
          padding: 10px;

          span.label-text {
            margin-top: 3px;
            font-size: 14px;
            color: #5a5353;
            width: 200px
          }

          .checkbox {
            padding-top: 5px;
          }
        }
      }
    }

    .checkout-date {
      padding:10px 0 40px 0;
      font-size: 14px;
      label {
        color: #5a5353;
      }
    }

    input[type=checkbox]:not(old) {
      width   : 20px;
      margin  : 0;
      padding : 0;
      opacity : 0;
      cursor: pointer;

      + label {
        cursor: pointer;
        display      : inline-block;
        margin-left: -20px;
        padding-left : 16px;
        background   : url('../img/mobile/custom-uncheckbox.png') no-repeat 0px 0px;
        line-height  : 17px;
      }

      &:checked {
        + label {
          background   : url('../img/mobile/custom-checkbox.png') no-repeat 0px -1px;
        }
      }
    }

  }
}
