.pos-rlt {
  position: relative
}

.pos-stc {
  position: static
}

.pos-abt {
  position: absolute
}

.top-0 {
  top: 0
}

.left-0 {
  left: 0
}

.right-0 {
  right: 0
}

.bottom-0 {
  bottom: 0
}

.line {
  *width: 100%;
  height: 2px;
  margin: 10px 0;
  font-size: 0;
  overflow: hidden;
}

.line-xs {
  margin: 0
}

.line-lg {
  margin-top: 15px;
  margin-bottom: 15px
}

.line-dashed {
  border-style: dashed !important;
  background-color: transparent;
  border-width: 0;
}

.lh-normal {
  line-height: normal;
}

.no-line {
  border-width: 0
}

.no-border,
.no-borders {
  border-color: transparent;
  border-width: 0
}

.no-radius {
  border-radius: 0
}

.no-bg {
  background: none !important
}

.block {
  display: block;
}

.block.hide {
  display: none;
}

.inline {
  display: inline-block !important;
}

.none {
  display: none;
}

.no-resize {
  resize: none
}

.resize-v {
  resize: vertical
}

.pull-right-lg {
  float: right
}

.pull-none {
  float: none;
}

.rounded {
  border-radius: 500px;
}

.dis-tb-c {
  display: table-cell
}

.w-auto {
  width: auto !important
}

.width-100 {
  width: 100%
}

.l-h-2x {
  line-height: 2em;
}

.l-h-1x {
  line-height: 1.2em;
}

.l-h {
  line-height: 1.5em;
}

.l-h {
  line-height: 16px
}

.l-h-20 {
  line-height: 20px
}

.l-h-24 {
  line-height: 24px
}

.v-middle {
  vertical-align: middle !important;
}

.v-top {
  vertical-align: top !important;
}

.v-bottom {
  vertical-align: bottom !important;
}

.font-normal,
.f-normal {
  font-weight: normal;
}

.font-light,
.f-light {
  font-weight: 100;
}

.font-thin,
.f-thin {
  font-weight: 300;
}

.font-bold {
  font-weight: 700;
}

.f-bold {
  font-family: "Gotham Black";
}

.text-darker {
  color: #393030
}

.text-dark {
  color: #666
}

.text-dark-light {
  color: #9a9a9a
}

.text-white {
  color: #fff
}

.text-yellow {
  color: #f6b44b
}

.text-light {
  font-weight: 200;
  font-family: "Gotham Book"
}

.text-rounded {
  font-weight: 300;
  font-family: "Gotham Rounded"
}

.text-orange {
  color: #f6b44b
}

a.text-orange {
  color: #ef9630
}

.text-xl {
  font-size: 22px
}

.text-lg {
  font-size: 18px;
}

.text-md {
  font-size: 15px;
}

.text-sm {
  font-size: 12px
}

.text-xs {
  font-size: 11px
}

.text-ellipsis {
  display: block;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.no-wrap {
  white-space: nowrap;
}

.word-break {
  word-break: break-all;
}

.text-u-c {
  text-transform: uppercase;
}

.text-c-l {
  text-transform: capitalize;
}

.text-l-t {
  text-decoration: line-through;
}

.text-u-l {
  text-decoration: underline;
}

.c-text {
  text-align: center;
}

.text-active,
.active > .text,
.active > .auto .text {
  display: none !important;
}

.active > .text-active,
.active > .auto .text-active {
  display: inline-block !important;
}

.box-shadow {
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.05), 0 1px 0 rgba(0, 0, 0, 0.05);
}

.box-shadow-none {
  box-shadow: none !important;
}

.wrapper-xxs {
  padding: 4px 6px;
}

.wrapper-sm {
  padding: 5px 10px;
}

.wrapper {
  padding: 15px;
}

.wrapper-md {
  padding: 20px;
}

.wrapper-lg {
  padding: 30px;
}

.wrapper-xl {
  padding: 50px;
}

.padder {
  padding-left: 15px;
  padding-right: 15px
}

.padder-v {
  padding-top: 15px;
  padding-bottom: 15px
}

.no-padder {
  padding: 0 !important;
}

.pull-in {
  margin-left: -15px;
  margin-right: -15px;
}

.pull-out {
  margin: -10px -15px;
}

@border-color: rgba(230, 230, 230, 0.9);
.b {
  border: 1px solid @border-color
}

.b-important {
  border: 1px solid rgba(0, 0, 0, 0.05) !important
}

.b-a {
  border: 1px solid @border-color
}

.b-t {
  border-top: 1px solid @border-color
}

.b-r {
  border-right: 1px solid @border-color
}

.b-b {
  border-bottom: 1px solid @border-color
}

.b-b-none {
  border-bottom: 0
}

.b-l {
  border-left: 1px solid @border-color
}

.b-light {
  border-color: darken(@gray-light, 5%)
}

.b-dark {
  border-color: lighten(@gray-dark, 5%)
}

.b-primary {
  border-color: lighten(@brand-primary, 5%)
}

.b-success {
  border-color: lighten(@brand-success, 5%)
}

.b-info {
  border-color: lighten(@brand-info, 5%)
}

.b-warning {
  border-color: lighten(@brand-warning, 5%)
}

.b-danger {
  border-color: lighten(@brand-danger, 5%)
}

.b-black {
  border-color: lighten(@gray-darker, 5%)
}

.b-white {
  border-color: #fff
}

.b-t-white {
  border-top: 1px solid #fff
}

.b-b-white {
  border-bottom: 1px solid #fff
}

.b-r-white {
  border-right: 1px solid #fff
}

.b-l-white {
  border-left: 1px solid #fff
}

.b-dashed {
  border: 1px dashed #e5e5e5
}

.b-dashed-t-gray {
  border-top: 1px dashed #e5e5e5
}

.b-dashed-b-gray {
  border-bottom: 1px dashed #e5e5e5
}

.b-dashed-r-gray {
  border-right: 1px dashed #e5e5e5
}

.b-dashed-l-gray {
  border-left: 1px dashed #e5e5e5
}

.b-fb,
.b-facebook {
  border-color: #3b5998;
}

.b-instagram,
.b-insta {
  border-color: #517fa4;
}

.b-youtube,
.b-yt {
  border-color: #cc181e;
}

.b-tw,
.b-twitter {
  border-color: #55acee;
}

.b-blog,
.b-wordpress {
  border-color: #2986bc;
}

.b-2x {
  border-width: 2px
}

.b-3x {
  border-width: 3px
}

.b-4x {
  border-width: 4px
}

.b-5x {
  border-width: 5px
}

.r {
  border-radius: @border-radius-base @border-radius-base @border-radius-base @border-radius-base;
}

.r-l {
  border-radius: @border-radius-base 0 0 @border-radius-base;
}

.r-r {
  border-radius: 0 @border-radius-base @border-radius-base 0;
}

.r-t {
  border-radius: @border-radius-base @border-radius-base 0 0;
}

.r-b {
  border-radius: 0 0 @border-radius-base @border-radius-base;
}

.m-xxs {
  margin: 2px 4px
}

.m-xs {
  margin: 5px;
}

.m-sm {
  margin: 10px;
}

.m {
  margin: 15px;
}

.m-md {
  margin: 20px;
}

.m-lg {
  margin: 30px;
}

.m-xl {
  margin: 50px;
}

.m-n {
  margin: 0 !important
}

.m-auto {
  margin: 0 auto
}

.m-l-none {
  margin-left: 0
}

.m-l-xs {
  margin-left: 5px;
}

.m-l-sm {
  margin-left: 10px;
}

.m-l {
  margin-left: 15px
}

.m-l-md {
  margin-left: 20px;
}

.m-l-lg {
  margin-left: 30px;
}

.m-l-xl {
  margin-left: 40px;
}

.m-l-xxl {
  margin-left: 50px;
}

.m-l-n-xxs {
  margin-left: -1px
}

.m-l-n-xs {
  margin-left: -5px
}

.m-l-n-sm {
  margin-left: -10px
}

.m-l-n {
  margin-left: -15px
}

.m-l-n-md {
  margin-left: -20px
}

.m-l-n-lg {
  margin-left: -30px
}

.m-l-n-xl {
  margin-left: -40px
}

.p-t-70 {
  padding-top: 70px;
}

.m-t-none {
  margin-top: 0
}

.m-t-xxs {
  margin-top: 1px;
}

.m-t-xs {
  margin-top: 5px;
}

.m-t-sm {
  margin-top: 10px;
}

.m-t {
  margin-top: 15px
}

.m-t-md {
  margin-top: 20px;
}

.m-t-lg {
  margin-top: 30px;
}

.m-t-xl {
  margin-top: 40px;
}

.m-t-n-xxs {
  margin-top: -1px
}

.m-t-n-xs {
  margin-top: -5px
}

.m-t-n-sm {
  margin-top: -10px
}

.m-t-n {
  margin-top: -15px
}

.m-t-n-md {
  margin-top: -20px
}

.m-t-n-lg {
  margin-top: -30px
}

.m-t-n-xl {
  margin-top: -40px
}

.m-r-none {
  margin-right: 0
}

.m-r-xxs {
  margin-right: 1px
}

.m-r-xs {
  margin-right: 5px
}

.m-r-sm {
  margin-right: 10px
}

.m-r {
  margin-right: 15px
}

.m-r-md {
  margin-right: 20px
}

.m-r-lg {
  margin-right: 30px
}

.m-r-xl {
  margin-right: 40px
}

.m-r-xxl {
  margin-left: 50px;
}

.m-r-n-xxs {
  margin-right: -1px
}

.m-r-n-xs {
  margin-right: -5px
}

.m-r-n-sm {
  margin-right: -10px
}

.m-r-n {
  margin-right: -15px
}

.m-r-n-md {
  margin-right: -20px
}

.m-r-n-lg {
  margin-right: -30px
}

.m-r-n-xl {
  margin-right: -40px
}

.m-b-none {
  margin-bottom: 0
}

.m-b-xxs {
  margin-bottom: 1px;
}

.m-b-xs {
  margin-bottom: 5px;
}

.m-b-sm {
  margin-bottom: 10px;
}

.m-b {
  margin-bottom: 15px;
}

.m-b-md {
  margin-bottom: 20px;
}

.m-b-lg {
  margin-bottom: 30px;
}

.m-b-xl {
  margin-bottom: 40px;
}

.m-b-n-xxs {
  margin-bottom: -1px
}

.m-b-n-xs {
  margin-bottom: -5px
}

.m-b-n-sm {
  margin-bottom: -10px
}

.m-b-n {
  margin-bottom: -15px
}

.m-b-n-md {
  margin-bottom: -20px
}

.m-b-n-lg {
  margin-bottom: -30px
}

.m-b-n-xl {
  margin-bottom: -40px
}

.media-xs {
  min-width: 50px
}

.media-sm {
  min-width: 80px
}

.media-md {
  min-width: 90px
}

.media-lg {
  min-width: 120px
}

.pad-none {
  padding: 0 !important
}

.pad-l-n {
  padding-left: 0
}

.pad-r-n {
  padding-right: 0
}

.pad-t-n {
  padding-top: 0 !important
}

.pad-b-n {
  padding-bottom: 0
}

