.hotel-booking-header {
  margin: 0 0 15px;
  text-align: center;
  padding: 20px 0 15px;
  line-height: 20px;
  background: #eeebeb;
  border-color: #ddd;
}

.hotel-booking-progress {
  padding: 20px 0 15px 0;
  width: 280px;
  margin: 0 auto 30px auto;

  &.step-1 {
    background: url(../img/mobile/payment-process-1.png) no-repeat bottom center;
  }

  &.step-2 {
    padding-right: 10px;
    padding-left: 10px;
    background: url(../img/mobile/payment-process-2.png) no-repeat bottom center;
  }

  &.step-3 {
    background: url(../img/mobile/payment-process-3.png) no-repeat bottom center;
  }

  &.step-4 {
    background: url(../img/mobile/payment-process-4.png) no-repeat bottom center;
  }

  &.step-5 {
    margin-top: 10px;
    background: url(../img/mobile/payment-process-4.png) no-repeat bottom center;
  }

  span {
    font-size: 14px;
    display: inline-block;
    width: 25%;
    text-align: center;

    &.current {
      .f-bold;
    }

    &:first-child {
      text-align: left;
    }

    &:nth-child(3) {
      text-align: left;
      padding-left: 15px
    }

    &:last-child {
      text-align: right;
    }
  }
}

.hotel-booking-block {

  form {
    padding: 0 20px;

    .wrap-light {
      padding:10px 0;
      margin: 0 -20px;
      background-color: #eee;
    }
  }

  .hotel-detail-info, {
    color: #353535;
    margin: 0 auto;
    width: 300px;
    background: #fff;

    ul {
      webkit-box-shadow: 0px 0px 0px 1px #d8d8d8, 0px 3px 3px rgba(0, 0, 0, 0.1);
      box-shadow: 0px 0px 0px 1px #d8d8d8, 0px 3px 3px rgba(0, 0, 0, 0.1);
    }

    li {
      font-size: 14px;
      position: relative;
      padding: 10px 20px 10px 55px;
      background: #fff;
      border-bottom: 1px solid #e0e0e0;
      line-height: 30px;

      &:first-child {
        padding: 15px 0;
        line-height: normal;
        font-weight: 600;

        .ico {
          position: static;
        }
        .block.bg-white {
          padding-left: 0
        }
      }

      &:last-child {
        border-bottom: none;
      }

      .ico {
        position: absolute;
        top: 13px;
        left: 20px;

        &-departure {
          top: 17px;
        }
        &-return {
          top: 12px;
        }

        &-adult {
          top: 11px;
          left: 26px;
        }

        &-airline-circle {
          left: 22px;
          top: 14px;
        }

        &-hotel-in,
        &-hotel-out {
          top: 15px;
          left: 22px
        }

        &-room {
          top: 15px;
          left:25px
        }
      }

      &.bg-white {
        background-color: #fff;
      }
      &.bg-light {
        line-height: 20px;
        padding: 20px 15px;
        background-color: #f8f8f8;

        .ico {
          position: static;
        }

        .room-type {
          color: #888;
          font-size: 11px;
        }

        img {
          max-width: 61px;
          max-height: 61px;
          margin-right: 15px;
        }
      }
    }
  }

  .hotel-pricing {
    padding:10px 0;
    margin: 0 -20px;
    color: #353535;

    ul {
      width: 300px;
      margin: 0 auto;
      background: #fff;
      webkit-box-shadow: 0px 0px 0px 1px #d8d8d8, 0px 3px 3px rgba(0, 0, 0, 0.1);
      box-shadow: 0px 0px 0px 1px #d8d8d8, 0px 3px 3px rgba(0, 0, 0, 0.1);
    }

    li {
      font-size: 14px;
      position: relative;
      padding: 15px 25px 15px 20px;
      background: #fff;
      border-bottom: 1px solid #e0e0e0;

      .gray.text-u-c {
        font-size: 11px;
        color: #888
      }

      .price {
        font-size: 24px;

        sup {
          font-size: 14px;
          right: 5px
        }
      }

      &:last-child {
        background-color: #f8f8f8;
        border-bottom: 0;
      }

    }
  }

  .content-text {
    padding: 15px 20px 0;

    p {
      color: #353535
    }
  }

  .account-login {
    background: #fcaf56;
    padding: 20px 25px;
    margin-bottom: 25px;
    border-radius: 5px;
    box-shadow: 0px 0px 0px 1px #e99e46, 1px 2px 3px #d8d8d8;

    .btn-login,
    .btn-fb-login {
      display: inline-block;
      border-radius: 3px;
      font-size: 13px;
      line-height: 34px;
    }

    .btn-login {
      margin-right: 5px;
      width: 60px;
      background: #fff;
      color: #000;
      box-shadow: 0px 0px 0px 1px #c0c0c0, 0px 1px 1px #d8d8d8;
    }
    .btn-fb-login {
      width: 155px;
      background: #5e76ac;
      color: #fff;
      box-shadow: 0px 0px 0px 1px #7287b6;

    }
  }

  .content-block {
    margin-left: -20px;
    margin-right: -20px;
    color: #353535;

    &.catatan {
      font-size: 12px
    }

    p {
      color: #353535;
      padding: 0 20px;
      line-height: 20px
    }

    strong {
      color: #000;
    }
  }

  .info-text-pemesanan {
    .ico-check {
      position: absolute;
      left: 0;
      top: 0;
    }
    p {
      font-size: 12px;
      color: #000;
      padding-left: 35px;
    }
  }

  &.hotel-booking-step-3 {
    .credit-card-payment {
      img {
        vertical-align: middle;
      }
    }

    .boxing.inline {
      width: 133px;
      margin-right: 10px;
      display: inline-block;

      &.m-r-none {
        margin-right: 0;
      }
    }

    .billing-address-block {
      p {
        line-height: 20px;
        color: #000
      }
    }
  }
}

.btn-download-ticket {
  margin: 0 auto 30px;
  width: 279px;
  height: 44px;
  background: url(../img/mobile/ico-sprite.png);
  background-position: 0 -80px;
  display: block;
  text-indent: -9999px;
  overflow: hidden;
}
