.static-page {

  &.about-sapta-tour-page {
    background-color: #f4f4f4
  }

  .wrapper {
    background: #fff;
    border-color: #ddd;
    line-height: 22px;

    h4 {
      line-height: 22px;
    }

    strong {
      color: 333
    }

    p {
      color: #5a5353;
      line-height: 22px;
    }
  }
}
