.user-account-profile {
  height: 100%;
  min-height: 100%;
  height: auto !important;
  background-color: #f4f4f4;

  .content-block {
    background: #fff;

    p {
      padding: 5px;
      color: #353535;
      font-size: 14px;
      line-height: 22px;
    }

    .ico-check {
      position: absolute;
      top: 10px;
      right: 5px;
    }
  }

  .connect-with-fb {
    background: #919191;
    padding-left: 15px;
    padding-right: 15px;
    color: #fff;
    border-radius: 3px;
    font-size: 13px;
    line-height: 35px;
    border-top: 1px solid #9f9f9f;
    -webkit-box-shadow: 0px 0px 0px 1px #8d8d8d;
    box-shadow: 0px 0px 0px 1px #8d8d8d;
  }

  button {
    width: 100% !important
  }
}


.user-booking-history {
  min-height: 210px;
  height: 210px;
  height: auto !important;
  background-color: #f4f4f4;

  .booking-item {
    background: #fff;

    .row-item {

      > .m-t-lg {
        margin-top: 25px;
      }

      > .m-b-lg {
        margin-bottom: 25px
      }

      > .pull-left {
        padding-top: 30px;
        padding-bottom: 30px;

        &:first-child {
          padding-left: 20px;
          padding-right: 20px;
        }

        &:nth-child(2) {
          padding-left: 20px
        }
      }
    }
  }

  .btn-download-ticket {
    margin-bottom: 0;
  }
}

.user-credit-cards {
  min-height: 210px;
  height: 210px;
  height: auto !important;
  background-color: #f4f4f4;

  .b-b {
    border-color: #ddd;
  }

  form {
    padding: 10px;

    label {
      img {
        vertical-align: middle;
      }
    }

    button {
      width: 100% !important;
    }

    .boxing.inline {
      width: 133px;
      margin-right: 10px;
      display: inline-block;

      &.m-r-none {
        margin-right: 0;
      }
    }
  }

  .add-more-credit-card-block {
    margin-left: -20px;
    margin-right: -20px;
    padding: 25px;
    background: #eee;
    border-top: 1px solid rgba(230, 230, 230, 0.9);
    border-color: #ddd;
  }

  .saved-credit-card-list {
    padding-bottom: 10px
  }
  .credit-card-item {
    background: #fff;
    border: 1px solid #d9d9d9;
    -webkit-box-shadow: 0 3px 4px rgba(0, 0, 0, 0.1);
    box-shadow: 0 3px 4px rgba(0, 0, 0, 0.1);

    li {
      padding: 22px 22px 22px 67px;
      position: relative;
      display: block;
      border-bottom: 1px solid #d9d9d9;

      &:last-child {
        border-bottom: 0;
      }

      img {
        left: 20px;
        top: 50%;
        margin-top: -12px;
      }

      label {
        color: #888;
        font-size: 11px;
      }

      span,
      .value {
        font-size: 14px;
        .f-bold;
      }
    }
  }
}


.user-passenger-list {
  min-height: 210px;
  height: 210px;
  height: auto !important;
  background-color: #f4f4f4;

  .b-b {
    border-color: #ddd;
  }

  form {
    padding: 10px;

    label {
      img {
        vertical-align: middle;
      }
    }

    button {
      width: 100% !important;
    }

    .boxing.inline {
      width: 133px;
      margin-right: 10px;
      display: inline-block;

      &.m-r-none {
        margin-right: 0;
      }
    }
  }

  .add-more-passenger-block {
    margin-left: -20px;
    margin-right: -20px;
    padding: 25px;
    background: #eee;
    border-top: 1px solid rgba(230, 230, 230, 0.9);
    border-color: #ddd;
  }

  .passenger-list-block {
    padding-bottom: 10px
  }

  .passenger-item {
    background: #fff;
    border: 1px solid #d9d9d9;
    -webkit-box-shadow: 0 3px 4px rgba(0, 0, 0, 0.1);
    box-shadow: 0 3px 4px rgba(0, 0, 0, 0.1);

    li {
      padding: 22px 22px 22px 67px;
      position: relative;
      display: block;
      border-bottom: 1px solid #d9d9d9;

      &:last-child {
        border-bottom: 0;
      }

      .number {
        font-weight: 600;
        left: 15px;
        top: 50%;
        line-height: 36px;
        margin-top: -25px;
        font-size: 36px;
        color: #d9d9d9
      }

      label {
        color: #888;
        font-size: 11px;
      }

      .value {
        font-size: 14px;
        .f-bold;
      }
    }
  }
}
