.footer {
  text-align: center;
  background: #F4F4F4 !important;
  padding-bottom: 60px;
  position: relative;

  h3 {
    margin: 30px 0 40px 0;
  }

  h4 {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 15px;
  }

  .appLogoContainer {
    padding: 30px 0 10px 0;
  }

  .appLogo {
    margin: 80px auto 55px;
    background: url("../img/appLogo.png") no-repeat center center;
    background-size: 150px 150px;
    height: 150px;
    width: 150px;
    display: block;
  }

  .qrCode {
    background: #fff url("../img/qrCode.png") no-repeat scroll center center / contain ;
    border: 5px solid #fff;
    border-radius: 5px;
    display: inline-block;
    height: 130px;
    margin-right: 15px;
    width: 130px;
  }
  .downloadLinks {
    display: inline-block;
    height: 130px;
    width: 215px;
  }

  .downloadLinks .download,
  .downloadLinks .universalLink {
    background: #000 none no-repeat scroll center center / 60% auto;
    border-radius: 5px;
    display: inline-block;
    height: 70px;
    width: 180px;

    &:active,
    &:visited,
    &:hover {
      color: #fff !important;
      text-decoration: none !important;
    }

    &.appleStore {
      background-image: url("../img/appleStore.png");
    }
    &.googlePlay {
      background-image: url("../img/googlePlay.png");
    }
  }

  .copyright {
    width: 100%;
    padding: 8px 0;
    position: absolute;
    bottom: 0;
    left: 0;
    background: rgba(255, 255, 255, 0.5);
    color: #4d4d4d;
    font-size: 14px;
  }

  @media (max-width: @screen-xs) {
    padding-bottom: 20px;

    h3 {
      margin: 10px 0 20px 0;
      font-size: 35px;
    }

    .appLogo {
      background-size: contain;
      width: 100px;
      height: 100px;
      margin-top: 40px;
    }

    h4 {
      margin-bottom: 0
    }

    .qrCode {
      display: none;
    }

    // .downloadLinks {
    //   width: 100%;
    //   height: auto;
    //   display: inline-block;
    //   text-align: center;

    //   .download {
    //     background: no-repeat;
    //     background-size: 60%;
    //     border-radius: 5px;
    //     display: inline-block;
    //     width: 130px;
    //     height: 40px;
    //     background-position: center;
    //     background-color: #000;

    //     &.appleStore {
    //       margin-right: 5px;
    //     }
    //   }
    // }
  }
}
