.hero-banner {
  margin-top: 122px;

  @media (max-width: @screen-xs) {
    margin-top: 80px
  }

  &.home {
    height: 500px;
    position: relative;
  }
  .flexslider {
    z-index: 1;
  }
}

.section {
  padding-top: 70px;
  padding-bottom: 70px;

  @media (max-width: @screen-xs) {
    padding-top: 30px;
    padding-bottom: 30px;
  }
}

.artist-profile-block {

  .subtitle {
    margin: 0 0 70px 0
  }

  .artis-item {
    min-width: 177px;
    display: inline-block;
    margin-right: 10px;
    margin-bottom: 40px;
    text-align: center;
    position: relative;

    &:nth-child(6n+1) {
      margin-right: 0;
    }

    img {
      display: block;
      margin: 0 0 15px 0;
      // opacity: 0.8;
      .transition( 0.3s, ease-in-out );
    }

    h5 {
      text-transform: uppercase;
      color: #f1592b;
      font-size: 18px;
      font-weight: 600;
      display: block;
      width: 177px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;

      &.spesial {
        font-size: 16px
      }
    }

    span {
      color: #444;
      font-size: 16px;
    }

    @media (max-width: @screen-xs) {
      width: 105px !important;
      min-width: 105px;
      margin-right: 5px;

      &:nth-child(2n+1) {
        // margin-right: 0;
      }

      &:nth-child(6n+1) {
        margin-right: 5px;
      }

      h5 {
        width: auto;
        margin-bottom: 5px;
        font-size: 11px
      }

      img {
        width: 100%;
      }

      span {
        font-size: 10px;
      }
    }
  }
}


.share-and-win {
  // min-height: 768px;
  background: #F4F4F4 url(../img/share-and-win-bg2.jpg) no-repeat top center;
  background-size: cover;
  padding-top: 50px;
  padding-bottom: 50px;

  @media (max-width: @screen-xs) {
    min-height: 500px;
  }

  .subtitle {
    color: #fff
  }

  .social-media {
    margin: 50px 0 0 0;

    @media (max-width: @screen-xs) {
      margin-top: 40px;
      margin-left: -15px;
      margin-right: -15px;
    }

    .icon {
      display: inline-block;
      margin-right: 25px;
      height: 55px;
      width: 56px;
      background: url(../img/sosmed-icon.png) no-repeat;

      &.facebook {
        background-position: -1px -113px;
      }
      &.twitter {
        background-position: -1px -1px
      }
      &.linkedin {
        background-position: -1px -57px
      }
      &.gplus {
        background-position: -64px -57px
      }
      &.email {
        background-position: -64px -2px;
        width: 65px;
        height: 55px;
      }

      @media (max-width: @screen-xs) {
        margin-right: 5px;

        &.email {
          background-position: -64px 1px
        }
      }
    }
  }

  .form-submit-email {
    width: 375px;
    margin: 60px auto 0;
    h5 {
      font-size: 21px;
      font-weight: 400;
      color: #fff;
      margin: 0 0 20px 0;
    }

    #mc_embed_signup {

      input{
        &.email,
        &.button {
          display: inline-block;
          border:0;
          font-size: 16px;
          font-family: "Roboto";
          font-weight: 400;
          outline: 0;
        }

        &.email {
          background: #fff;
          border-radius: 2px 0 0 2px;
          padding: 14px 6px;
          float: left;
          margin: 0;
          width: 258px;

          &:focus {
            .box-shadow(inset 0 0 0 1px #23b29c);
          }
        }

        &.button {
          background: #23b29c;
          color: #fff;
          width: 105px;
          height: 50px;
          padding: 0;
          line-height: 16px;
          border-radius: 0 2px 2px 0;
          cursor: pointer;

          &:hover {
            background: darken( #23b29c, 5%)
          }
          &:active,
          &:focus {
            background: darken( #23b29c, 10%)
          }
        }
      }
    }

    @media (max-width: @screen-xs) {
      width: auto;
      margin-top: 50px;

      #mc_embed_signup {
        form {
          padding: 0;

          input {
            &.email {
              width: 220px;
              margin-left: 15px;
            }

            &.button {
              width: 80px
            }
          }
        }
      }
    }
  }
}

.shipping-block {
  padding-bottom: 0;
  background: #f4f4f4;

  @media (max-width: @screen-xs) {
    padding-top: 10px;
  }
}

.shipping-content {
  border-bottom: 50px solid #d1d1d1;
  width: 100%;
  margin-top: 60px;
  position: relative;

  img {
    display: block;
    max-width: 100%;
    margin: 0 auto;

    &.mobile {
      display: none;
    }

  }
  @media (max-width: @screen-xs) {
    border-bottom: 20px solid #d1d1d1;
    width: 100%;
    margin-top: 30px;

    img {
      &.desktop {
        display: none;
      }

      &.mobile {
        display: block;
      }
    }
  }
}
