/* General styles for the modal */

/*
Styles for the html/body for special modal where we want 3d effects
Note that we need a container wrapping all content on the page for the
perspective effects (not including the modals and the overlay).
*/
.md-perspective,
.md-perspective body {
  height: 100%;
  overflow: hidden;
}

.md-perspective body  {
  background: #222;
  -webkit-perspective: 600px;
  -moz-perspective: 600px;
  perspective: 600px;
}

.md-modal {
  position: fixed;
  top: 50%;
  left: 50%;
  width: 50%;
  max-width: 630px;
  min-width: 320px;
  height: auto;
  z-index: 2000;
  visibility: hidden;
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-transform: translateX(-50%) translateY(-50%);
  -moz-transform: translateX(-50%) translateY(-50%);
  -ms-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);

  @media (max-width: @screen-xs) {
    &.md-show {
      width: 100%;
    }
  }
}

.md-show {
  visibility: visible;
}

.md-overlay {
  position: fixed;
  width: 100%;
  height: 100%;
  visibility: hidden;
  top: 0;
  left: 0;
  z-index: 1000;
  opacity: 0;
  background: rgba(143,27,15,0.8);
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  transition: all 0.3s;
}

.md-show ~ .md-overlay {
  opacity: 1;
  visibility: visible;
}

/* Content styles */
.md-content {
  color: #fff;
  background: #f1592b;
  position: relative;
  border-radius: 3px;
  margin: 0 auto;

  // @media (max-width: @screen-xs) {
  //   max-height: 100%;
  //   min-height: 100%;
  //   overflow-y: auto;
  // }

  ul {
    list-style: 0;
  }

  a {
    color: #424242;
    text-decoration: none;

    &:hover {
      color: #fff
    }
  }

  h3 {
    text-transform: uppercase;
    margin: 0;
    padding: 0.4em;
    text-align: center;
    font-size: 2.4em;
    font-family: "Roboto";
    color: #f1592b;
    background: #fff;
    border-radius: 3px 3px 0 0;
    border: 1px solid #ccc;
    border-width: 1px 1px 0 1px;
    font-weight: 600;

    small {
      font-size: 16px;
    }

    @media (max-width: @screen-xs) {
      font-size: 1.4em;

      small {
        font-size: 13px;
      }
    }
  }
}

.md-content > div {
  padding: 15px 40px 30px;
  margin: 0;
  font-weight: 300;
  font-size: 1em;

  p {
    margin: 0;
    font-weight: 600;
    padding: 10px 0;
  }

  ul {
    margin: 0;
    padding: 0 0 30px 20px;

    li {
      padding: 0;
      list-style-type: decimal;
    }
  }
  button {
    display: block;
    margin: 0 auto;
    font-size: 0.8em;
  }

  @media (max-width: @screen-xs) {
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 60px;
    padding-top: 0px;

    ul {
      padding-bottom: 10px;

      li {
        line-height: 16px;
        font-size: 13px;
      }
    }
  }
}


/* Individual modal styles with animations/transitions */

/* Effect 1: Fade in and scale up */
.md-effect-1 .md-content {
  -webkit-transform: scale(0.7);
  -moz-transform: scale(0.7);
  -ms-transform: scale(0.7);
  transform: scale(0.7);
  opacity: 0;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  transition: all 0.3s;
}

.md-show.md-effect-1 .md-content {
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
  opacity: 1;
}

@media (max-width: @screen-xs) {

  .md-effect-1{
    top: 0;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
  }

  .md-effect-1 .md-content {
    -webkit-transform: translateY(-200%);
    -moz-transform: translateY(-200%);
    -ms-transform: translateY(-200%);
    transform: translateY(-200%);
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    transition: all .3s;
    opacity: 0;
  }

  .md-show.md-effect-1 .md-content {
    -webkit-transform: translateY(0%);
    -moz-transform: translateY(0%);
    -ms-transform: translateY(0%);
    transform: translateY(0%);
    border-radius: 0 0 3px 3px;
    opacity: 1;
  }
}

.md-close {
  padding: 10px;
  border-radius: 50%;
  border: 1px solid #ccc;
  height: 40px;
  width: 40px;
  background: #fff url(../img/close-ico.png) no-repeat center center;
  position: absolute;
  top: -15px;
  right: -15px;
  display: block;
  cursor: pointer;

  @media (max-width: @screen-xs) {
    bottom: 20px;
    right: 0;
    width: 100px;
    border-radius: 2px;
    padding-left: 25px;
    color: #444;
    font-weight: 600;
    font-size: 16px;
    line-height: 16px;
    top: auto;
    right: 50%;
    margin-right: -50px;
    background-position: 5px 50%;
  }
}
