header {
  border-bottom: 1px solid #ccc;
  height: 122px;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 120;

  @media (max-width: @screen-xs) {
    height: 80px;
    line-height: 40px;
  }

  .background {
    background-color: #fff;
    height: 100%;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: -1;
  }
  #shopeemall {
    position: relative;
    color: #444 !important;
    font-family: "Roboto", "Helvetica Neue Light", "HelveticaNeue-Light", "Helvetica Neue", Calibri, Helvetica, Arial !important;
    font-size: 14px !important;
    vertical-align: middle;
    border-right: 1px solid #ebebeb;
    margin-right: 20px;
    padding-right: 52px !important;
    line-height: normal !important;
    height: 100% !important;

    @media (max-width: @screen-xs) {
      margin-right: 20px;
      padding: 0 !important;
      font-size: 12px !important;
      border: none;
      font-weight: normal !important;
      display: inline-block;
      text-align: center;
    }

    .badge {
        position: absolute;
        right: 16px;
        top: -16px;
        background-color: #ff5722;
        font-size: 8px !important;
        font-weight: 400;

        @media (max-width: @screen-xs) {
          right: -20px;
          top: -10px;
        }
    }
  }
}

.vHelper {
  height: 100%;
  display: inline-block;
  vertical-align: middle;
}

#nav {
  border-bottom: 1px solid #ccc;

  @media (max-width: @screen-xs) {
    height: 40px;
  }

  .container {
    background-color: transparent;
    font-size: 0;
    text-align: right;

    @media (max-width: @screen-xs) {
      padding-right: 0
    }
  }

  .topMenu.home {
    background: rgba(0, 0, 0, 0) url("../img/logo_gray.png") no-repeat scroll center center / contain ;
    cursor: pointer;
    display: inline-block;
    height: 70px;
    padding: 0;
    width: 150px;

    @media (max-width: @screen-xs) {
      height: 40px;
      width: 100px !important;
    }
  }
  .vHelper {
    height: 70px;

    @media (max-width: @screen-xs) {
      height: 40px;
    }
  }

  .icon {
    background: rgba(0, 0, 0, 0) none no-repeat scroll center top;
    display: inline-block;
    margin: 0 8px;
    padding: 0;
    vertical-align: middle;

    @media (max-width: @screen-xs) {
      margin-left: 0;
    }

    :hover {
      background-position: center bottom;
    }

    &.icon_facebook {
      background-image: url("../img/icons.png");
      background-position: -57px -188px;
      height: 23px;
      width: 23px;

      &:hover {
        background-image: url("../img/icons.png");
        background-position: -85px -188px;
        height: 23px;
        width: 23px;
      }
    }

    &.icon_inst {
      background-image: url("../img/icons.png");
      background-position: -29px -188px;
      height: 23px;
      width: 23px;

      &:hover {
        background-image: url("../img/icons.png");
        background-position: -169px -188px;
        height: 23px;
        width: 23px;
      }
    }

    &.icon_twitter {
      background-image: url("../img/icons.png");
      background-position: -141px -188px;
      height: 23px;
      width: 23px;

      &:hover {
        background-image: url("../img/icons.png");
        background-position: -113px -188px;
        height: 23px;
        width: 23px;
      }
    }
  }
}

.main-navigation {
  text-align: center;

  @media (max-width: @screen-xs) {
    display: none;
    margin-top: -1px;

    &.expanded {
      .box-shadow(0 2px 4px rgba(0,0,0,.2))
    }
  }
}

.navigation {
  margin: 13px 0 0 0;
  padding: 0;
  list-style: none;

  li {
    display: inline-block;
    text-align: center;
    border-right: 1px solid #ccc;

    &:last-child {
      border-right: 0;
    }

    a {
      display: block;
      font-family: "Roboto";
      padding: 0 13px;
      font-weight: 300;
      font-size: 16px;
      text-transform: uppercase;
      text-decoration: none;
      line-height: 25px;
      color: #424242;

      &:hover {
        color: #f1582c
      }
    }
  }

  @media (max-width: @screen-xs) {
    margin-top: 0;
    margin-left: -15px;
    margin-right: -15px;

    li {
      display: block;
      background: #fff;
      border-bottom: 1px solid #ccc;
      border-right: 0;

      a {
        line-height: 40px;
      }
    }
  }
}

.mobile-menu-trigger {
  display: none;

  @media (max-width: @screen-xs) {
    text-align: center;
    line-height: 40px;
    display: block;

    img {
      display: inline-block;
      vertical-align: top;
      padding-top: 12px;
    }

    span {
      font-size: 18px;
      font-family: "Roboto";
      font-weight: 600;
      display: inline-block;
      color: #4d4d4d;
      margin-left: 5px;
    }
  }
}

