.testimony-section {

  .subtitle {
    margin-top: 0;
    margin-bottom: 20px;
  }

  .subtitle-text {
    font-size: 14px;
    color: #424242;
    margin-bottom: 70px;
    padding: 0 10px;

    @media (max-width: @screen-xs) {
      margin-bottom: 30px;
    }
  }

  #carousel,
  #testimony-slider {
    width: 975px;
    margin: 0 auto;
  }

  #testimony-slider {
    margin-bottom: 30px;

    .content-testimony {
      width: 600px;
      margin: 0 auto;

      blockquote {
        width: 495px;
        float: left;
        padding: 0 0 0 35px;
        background: url(../img/blockquote-up.png) no-repeat top left;
        font-size: 24px;
        color: #4d4d4d;
        border-left: 0;
        margin: 0;
        position: relative;

        &:after {
          display: block;
          content: " ";
          clear: both;
        }

        a {
          color: #f1592b;

          &:hover {
            color: lighten(#f1592b, 10%)
          }
        }

        p {
          padding-bottom: 45px;
          background: url(../img/blockquote-down.png) no-repeat bottom right;
        }

        span {
          display: block;
          position: absolute;
          bottom: 10px;
          left: 35px;
          font-size: 14px;
          color: #23b29c;
        }
      }
    }

    .slides {
      img {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        float: left;
        margin-right: 5px;
      }
    }

    .flex-direction-nav {
      display: block;

      a {
        width: 48px;
        height: 48px;
        margin-top: -24px;

        &.flex-prev {
          background: url(../img/testimony-arrow-prev.png) no-repeat 0 0;
          left: 80px;
        }

        &.flex-next {
          background: url(../img/testimony-arrow-next.png) no-repeat 0 0;
          right: 80px;
        }
      }
    }
  }

  #carousel {
    margin-bottom: 30px;

    .slides {
      li {
        width: 244px !important;
        height: 244px;
        overflow: hidden;
      }
    }

    .flex-direction-nav {
      a {
        width: 67px;
        height: 67px;
        background: url(../img/carousel-arrow.png) no-repeat;

        &.flex-prev {
          left: -85px;
          background-position: 0 0;
        }

        &.flex-next {
          right: -85px;
          background-position: -68px 0;
        }

      }
    }
  }

  @media (max-width: @screen-md) {

    #testimony-slider {
      width: 85%;

      .content-testimony {
        width: 100%;
        margin: 0 auto;
        padding: 0 6px;

        blockquote {
          width: 72%;
          background: none;
          padding-left: 10px;
          font-size: 14px;

          p {
            background: 0;
            padding-bottom: 15px;
            line-height: 17px
          }

          span {
            left: 10px;
            bottom: 0;
          }
        }
      }

      .slides {
        img {
          width: 60px;
          height: 60px;
        }
      }

      .flex-direction-nav {
        a {
          &.flex-prev {
            left: -37px;
          }

          &.flex-next {
            right: -37px;
          }
        }
      }
    }

    #carousel {
      width: 85%;
      display: none;

      .slides {
        li {
          width: 204px !important;
          height: 204px;
        }
      }

      .flex-direction-nav {
        a {

          &.flex-prev {
            left: -70px;
          }

          &.flex-next {
            right: -70px;
          }
        }
      }
    }
  }

  @media (max-width: @screen-xs) {
    #carousel {
      width: 204px !important;

      .flex-direction-nav {
        a {

          &.flex-prev {
            left: -70px;
          }

          &.flex-next {
            right: -70px;
          }
        }
      }
    }
  }
}
