.section{
  &.timeline {
    position: relative;
    padding-top: 0;
    height: 1580px;
    min-height: 1580px;
    height: auto !important;
    background: #ceeae6 url(../img/timeline/bg-gradient.png) repeat-x top center;

    > .container {
      // height: 1580px;
      // min-height: 1580px;
      // height: auto !important;
      position: relative;
    }
  }

  .bg-bubble {
    background: url(../img/timeline/bg-bubble.png) no-repeat top center;
    position: absolute;
    top: 0;
    width: 1280px;
    height: 100%;
    left: 50%;
    margin-left: -1280px / 2;
  }

  @media (max-width: @screen-xs) {
    .bg-bubble {
      width: 100%
    }

    .container {
      margin-left: -15px;
      margin-right: 0;
    }
  }
}


#cd-timeline {
  position: relative;
  padding: 0;
}
#cd-timeline::before {
  content: '';
  position: absolute;
  height: 2531px;
  width: 92px;
  background: url(../img/timeline/ruler.png) no-repeat 0 0;
  left: 50%;
  top: 134px;
  margin-left: -25px;
}
@media (max-width: @screen-xs) {
  #cd-timeline::before {
    display: none;
  }
}

.cd-timeline-block {
  position: relative;
}
.cd-timeline-block:after {
  content: "";
  display: table;
  clear: both;
}

.get-your-best-deal {
  width: 396px;
  height: 205px;
  background: url(../img/timeline/timeline-0.png) no-repeat 0 0;
  position: absolute;
  right: 120px;
  top: 30px;

  @media (max-width: @screen-xs) {
    position: relative;
    top: auto;
    right: auto;
    width: 100%;
    left: 0;
  }
}

.cd-timeline-content {
  position: relative;
  text-align: right;

  img {
    cursor: pointer;
  }

  &.selebriti-comment {
    position: absolute;
    left: 45px;
    top: 55px;
  }

  &.follow-comment {
    position: absolute;
    right: 130px;
    top: 215px;

    @media (max-width: @screen-xs) {
      margin-bottom: 30px !important
    }
  }

  &.incrane1212 {
    margin-top: 140px;
    margin-right: 105px
  }

  &.daily-checkin {
    position: absolute;
    left: 50px;
    top: 370px;
  }

  &.pyramid-discount {
    position: absolute;
    top: 495px;
    right: 130px;

    @media (max-width: @screen-xs) {
      margin-bottom: 40px !important
    }
  }

  &.road-to {
    position: absolute;
    top: 670px;
    left: 45px;
  }

  &.lelang-barang-artis {
    position: absolute;
    top: 805px;
    right: 130px;

    @media (max-width: @screen-xs) {
      margin-bottom: 30px !important;
      margin-top: 30px !important
    }
  }

  &.the-big-day {
    position: absolute;
    top: 895px;
    left: 45px;
  }

  &.top-speder-competition {
    position: absolute;
    top: 1060px;
    right: 135px;

    @media (max-width: @screen-xs) {
      margin-bottom: 30px !important;
      margin-top: 30px !important
    }
  }

  &.showoff1212 {
    position: absolute;
    top: 1205px;
    left: 49px;
  }

  @media (max-width: @screen-xs) {
    position: relative !important;

    &.top-speder-competition,
    &.road-to,
    &.selebriti-comment,
    &.daily-checkin,
    &.showoff1212,
    &.the-big-day {
      position: static !important;
      left: auto !important;
      top: auto !important;
      right: auto !important;
    }

    &.follow-comment,
    &.incrane1212,
    &.pyramid-discount,
    &.lelang-barang-artis,
    &.top-speder-competition {
      position: static !important;
      margin: 0;
    }

    img {
      display: block;
      max-width: 310px;
      margin: 0 auto;
    }
  }
}

@media only screen and (min-width: 1170px) {
  .cd-timeline-content {
    margin-left: 0;
    padding: 0;
    width: 45%;
  }
  .cd-timeline-content::before {
    top: 24px;
    left: 100%;
    border-color: transparent;
    border-left-color: white;
  }
  .cd-timeline-block:nth-child(even) .cd-timeline-content {
    float: right;
  }
  .cd-timeline-block:nth-child(even) .cd-timeline-content::before {
    top: 24px;
    left: auto;
    right: 100%;
    border-color: transparent;
    border-right-color: white;
  }
  .cd-timeline-block:nth-child(even) .cd-timeline-content .cd-read-more {
    float: right;
    margin-right: 30px;
  }
  .cd-timeline-block:nth-child(even) .cd-timeline-content .cd-date {
    left: auto;
    right: 122%;
    text-align: right;
  }
  .cssanimations .cd-timeline-content.is-hidden {
    visibility: hidden;
  }
}
